1 TFAP2A
2 EN2
3 PAX7
4 NR2F1-AS1
5 GABRA1
6 PAX3
7 POU4F1
8 NEUROD1
9 TCEAL5
10 MOXD1
11 MEIS2
12 TMEM132C
13 EBF1
14 TFAP2B
15 MEF2C
16 FGF19
17 GRM5
18 TPBG
19 MEG3
20 EBF2
21 TRHDE-AS1
22 NXPH1
23 VWA5B1
24 EBF3
25 GABRB2
26 NR2F1
27 BHLHE22
28 TRHDE
29 NHLH1
30 PCDHGB4
31 PROX1
32 CRABP1
33 IRX2
34 CXCR4
35 KLHL14
36 NR2F2
37 FZD10
38 GSX2
39 ANXA2R-OT1
40 MPPED2
41 DLX1
42 BMP5
43 EPCIP
44 RSPO1
45 HRH2
46 CDH10
47 NKD1
48 SYNPR
49 DACH1
50 NEUROG2
51 RBMS1
52 ANKRD55
53 DLX6-AS1
54 RFX4
55 PLPPR4
56 SEMA3D
57 PRSS12
58 ADGRV1
59 CCDC80
60 CYP26B1
61 ARPP21
62 KCNQ5
63 PRPH
64 NRP2
65 SP8
66 ALOX15P1
67 NEURL1
68 PCAT7
69 GRIA1
70 LRATD1
71 AHNAK
72 NKAIN2
73 KCNC2
74 ZFP36L1
75 MAB21L1
76 PODXL
77 RIPOR2
78 SPINK5
79 PLP1
80 DLX6
81 PNMA5
82 IRX3
83 CPNE4
84 ST8SIA5
85 PPFIBP2
86 POU3F2
87 TTYH2
88 LRP2
89 IRX5
90 PTPRO
91 CLVS1
92 MID1
93 HCN1
94 DCDC1
95 KCNA4
96 ANKRD36BP2
97 CPLX2
98 MEGF10
99 SOX15
100 PMEL
101 DLX2
102 SPOCK2
103 CDH11
104 CRYBG3
105 SYNDIG1L
106 LHX1
107 POU3F1
108 NHLH2
109 B3GAT2
110 KCNA5
111 DUSP6
112 SYN2
113 LINC01166
114 CRNDE
115 SLCO1A2
116 LINC03112
117 RGS16
118 RUNX1T1
119 CELF4
120 COMT
121 MITF
122 TIAM2
123 SOX13
124 PAK6
125 DIPK2A
126 BRINP2
127 TKTL1
128 ROR1
129 WSCD2
130 CAMK2A
131 SPOCK3
132 RGMB
133 IL1RAPL2
134 IL1RAPL1
135 FZD10-AS1
136 HLA-DPB2
137 CHST15
138 ISLR2
139 CRLF1
140 PRIMA1
141 NGFR
142 PRDM12
143 PCDH11X
144 JAG1
145 GRIP2
146 SLC8A1
147 AK5
148 PCDH11Y
149 ATP1A2
150 RFTN2
151 STAC
152 NALCN
153 CRHR2
154 PLPPR1
155 RGS2
156 HOMER2
157 ICA1L
158 VGLL3
159 NRXN3
160 LYPD1
161 PAPPA2
162 MAN2A1
163 GABRG3
164 PRNP
165 MASP1
166 BRINP1
167 SLC8A3
168 TOX3
169 TNC
170 CASZ1
171 CCDC144NL-AS1
172 IGFBP5
173 SP9
174 PPEF1
175 TSPAN18
176 GNG4
177 PTN
178 ENPP2
179 FOXG1
180 PPP2R2C
181 KCNJ3
182 GRIK1
183 SKOR1
184 SAT1
185 ADCY2
186 NR5A2
187 LINC02893
188 MINAR1
189 VSNL1
190 LGR4
191 SLC24A3
192 RHOBTB3
193 WNT7B
194 TOX
195 HCRTR2
196 ADAMTS4
197 MPPED1
198 ZNF385B
199 C8orf34
200 GABRA4
201 GRM1
202 TNR
203 CAMKV
204 GAS7
205 ESRRB
206 FAR2
207 THSD7B
208 ARHGEF26-AS1
209 TMEM74B
210 CACHD1
211 THSD4
212 FAT1
213 ST8SIA3
214 EDNRB
215 TMEM132D
216 DYNC1I1
217 MYO16
218 P2RX3
219 CCDC184
220 NCKAP5
221 LMO4
222 PPP1R1C
223 TANC2
224 BMPER
225 CHST2
226 CUX2
227 TRPC4
228 JAM2
229 YAP1
230 DLGAP2
231 ITGA4
232 CA8
233 EDIL3
234 KIAA0319
235 DGKG
236 RSPO4
237 ZCCHC12
238 FZD8
239 DLX5
240 NXPH4
241 GBX2
242 SIGIRR
243 COL23A1
244 RASGRF1
245 GABRA5
246 NGEF
247 COL25A1
248 GSN
249 TMOD1
250 SVIL-AS1
251 CRISPLD1
252 TACR1
253 OPCML
254 NR3C2
255 ADGRG2
256 SPRY2
257 GPR39
258 PAPPA
259 HOPX
260 CBLB
261 SATB1
262 PPM1E
263 SH2D3A
264 NWD2
265 DLG2
266 LHX1-DT
267 NRIP1
268 RNF182
269 NLRP2
270 RTN4RL2
271 SMAD3
272 MRPS21
273 SLC37A1
274 STOM
275 GALNT13
276 LMX1A
277 ARX
278 EPHA4
279 PRKACB
280 RBMS3
281 CDH20
282 LRRTM3
283 RHPN2
284 STXBP6
285 MN1
286 MBP
287 STK17A
288 SKOR2
289 NOL4
290 PCDHGC3
291 TGFBR3
292 SCGN
293 UNC13C
294 GRIN2B
295 PON2
296 ECE1
297 LAMA1
298 KIRREL2
299 PTPRG
300 HMCN2
301 SLITRK6
302 RCAN3
303 RIMKLA
304 TCF12
305 PDPN
306 LMX1B
307 SLC6A1
308 NTRK2
309 MRAS
310 CTNNA1
311 ABLIM1
312 GPR12
313 FBXO41
314 AGA-DT
315 NANOS1
316 PAX5
317 SH3BP4
318 SUCLG2
319 RASGEF1A
320 DIPK1C
321 PTPRK
322 REST
323 ST8SIA5-DT
324 KHDRBS3
325 BTG1
326 SYT2
327 PAX2
328 PDE2A
329 IRX1
330 GOLGA7B
331 NR2F2-AS1
332 SLC6A11
333 HEY2
334 LAMA2
335 NEUROD4
336 IFITM1
337 VIM
338 SYNE1
339 MSANTD1
340 ABTB3
341 TUBB4A
342 NEPRO
343 JAKMIP1-DT
344 GTDC1
345 IGF1R
346 SLC2A12
347 TMEM196
348 DCBLD1
349 GPR179
350 ROBO1
351 HS6ST2
352 ROBO2
353 NEUROD6
354 GALR1
355 ANKFN1
356 ADA2
357 NRG1
358 NEUROD2
359 EPB41
360 ATF5
361 MGST1
362 INHBB
363 RIMS1
364 BMF
365 CLMN
366 HAS3
367 HPCAL4
368 BCL11A
369 PNMA3
370 CALN1
371 BHLHE41
372 BEX2
373 KCNJ2
374 QNG1
375 PLPPR5
376 CHAT
377 GABRG2
378 LINC03072
379 RSPO3
380 KCNV1
381 RND3
382 KIT
383 THSD7A
384 EYA4
385 EFCAB14
386 FAXDC2
387 CGREF1
388 ANO6
389 ASS1
390 PCDHGB6
391 OLIG3
392 ANXA2
393 PARD3B
394 ROBO3
395 FASTKD1
396 CDCA7L
397 DNAH11
398 SELENOP
399 PROKR1
400 LINC00958
401 PCDHA6
402 COPG2IT1
403 KLHL29
404 TES
405 FRMD4B
406 TMEM179
407 SLC6A17
408 ST3GAL5
409 NALF1
410 ZHX2
411 INHBA-AS1
412 CACNB2
413 GRM7
414 ZNF804A
415 ANGPTL1
416 PROX1-AS1
417 ARF3
418 RORA
419 C22orf42
420 FAM201A
421 CCDC152
422 GPR27
423 PDLIM3
424 DIO3
425 AK7
426 GNAL
427 PGF
428 CACNA1I
429 RASGRP2
430 SIPA1L1
431 SP1
432 PURPL
433 NFATC4
434 MCC
435 REEP3
436 HDC
437 AK4
438 PTPN13
439 KBTBD11
440 MAML2
441 IFIT1
442 NIPAL3
443 EN2-DT
444 IQGAP1
445 SNTG1
446 DMRTA1
447 FGD3
448 RAB31
449 GABRB1
450 SYP
451 NECTIN3
452 PRDM8
453 PDZD2
454 SLC1A2
455 NBL1
456 AKAP5
457 PAX6
458 IRAK4
459 DOC2B
460 ACSS3
461 DPF3
462 TVP23A
463 ANTXR1
464 FUT9
465 CRB2
466 NDST3
467 LRRN1
468 SFRP1
469 QPRT
470 C1QL4
471 NAP1L3
472 CTNNB1
473 SYNM
474 TFDP2
475 GRM3
476 NECAP1
477 QKI
478 FAM89A
479 TXNRD2
480 SYT10
481 BOK
482 HLA-E
483 PCDH18
484 FAM184B
485 STON1
486 ACTN2
487 KCNJ10
488 BDNF
489 SCN7A
490 PGAP4
491 EVX2
492 NTM
493 ZNF536
494 TTN
495 SH3RF1
496 GPR21
497 FUT1
498 NTNG2
499 EPHA6
500 GABRA2
501 TRIM71
502 ILDR2
503 WNT8B
504 TMEM229B
505 PPM1H
506 FGF14
507 ODAD1
508 NFIA
509 LINC02144
510 SVIP
511 HMX1
512 NR4A2
513 F3
514 BTN3A1
515 FGFR3
516 CA2
517 CTNNA2
518 LHX5
519 TENM3
520 RPS6KA3
521 WNT3
522 MYCL
523 BBX
524 UACA
525 SRL
526 PIRT
527 CBFB
528 RHOU
529 TGFB3
530 AGAP2
531 DDAH1
532 FNIP2
533 SLC44A2
534 OXCT1
535 SCN3B
536 RFPL2
537 CYP4X1
538 HERC5
539 LINC01152
540 TRMT9B
541 BCL11B
542 PRKG1
543 HTR2A
544 TNFRSF10D
545 BMPR1B
546 CCDC110
547 TTN-AS1
548 TCEAL6
549 TMEM151A
550 PHOX2B
551 ADAMTS2
552 EGR3
553 IRX2-DT
554 PTPN5
555 PTPRT-DT
556 DLGAP1
557 VOPP1
558 POU4F2
559 GNRH1
560 RAB6D
561 RGS7
562 SHISAL1
563 EPB41L4A
564 ABR
565 CCKBR
566 RBM43
567 MBNL1-AS1
568 CHST9
569 DUSP4
570 CCDC88A
571 GRIP1
572 DNM3
573 DOK6
574 ITPKB
575 PDGFRB
576 WNT5A
577 HSD17B11
578 ANKRD45
579 LRP4
580 SERPING1
581 COL5A3
582 FREM1
583 FBXL21P
584 SKIDA1
585 LINC02301
586 PRKG2
587 UST
588 C11orf96
589 PACSIN1
590 H2BC20P
591 DPY19L2
592 PIP5K1B
593 PPP2R2B
594 FOSB
595 SV2A
596 ANXA2R
597 HEG1
598 ALK
599 WDR49
600 H2BC19P
601 FHDC1
602 MACROD2
603 MDGA2
604 TENM3-AS1
605 KDM7A
606 KNDC1
607 LINC02315
608 PCDH19
609 TSPYL1
610 EPHA3
611 SSTR1
612 HHIPL1
613 WASF2
614 AMER3
615 FIRRE
616 CCNE2
617 SMIM32
618 DCLK1
619 XBP1
620 EBF4
621 FREM3
622 HES1
623 MIR3171HG
624 LRRC8D
625 LDHA
626 BRI3BP
627 NKAPL
628 BTRC
629 SPTB
630 DPY19L2P2
631 MSC-AS1
632 AP4S1
633 SLC5A7
634 POTEF
635 SLC13A4
636 RHOJ
637 CTXN2-AS1
638 NMBR
639 GRIA2
640 BALR6
641 SNAP91
642 DCC
643 SLC2A13
644 YBX3
645 ANTXR2
646 ZNF217
647 DOC2GP
648 ASTN1
649 RGS11
650 CMBL
651 GLIS3
652 TAC1
653 CDKN2D
654 TMCC3
655 CAMK1
656 LINC01630
657 GATM
658 RFX3
659 CYB561
660 EN1
661 KCNIP1
662 MPP1
663 CDH22
664 DUSP5
665 LRP10
666 RIMBP2
667 ADRA1A
668 CHST3
669 TRPC5
670 SEC24D
671 SLC7A14
672 SHOX2
673 KIF3B
674 TLE6
675 PLCD1
676 TMTC1
677 GREB1L
678 BLVRA
679 SHROOM4
680 NAV1
681 DPP6
682 RYR2
683 COL18A1
684 PDE1C
685 CELSR1
686 MAL2
687 LGI1
688 TRIM4
689 SLC32A1
690 NCDN
691 RAB32
692 C2orf72
693 TSC22D1-AS1
694 GM2A
695 KLHL2
696 SAMHD1
697 PLB1
698 HPGD
699 KCND3
700 GREM2
701 DIRAS1
702 BDH1
703 SUSD4
704 ITGB1
705 MYC
706 LRRIQ3
707 RWDD2B
708 TLE2
709 TRPC3
710 BOC
711 SEMA3A
712 DACH2
713 PRDM13
714 EFNB2
715 TMC2
716 SPARCL1
717 CECR2
718 PGM3
719 INSM2
720 ERBIN
721 C4orf50
722 FGF10
723 KCNA2
724 PHLDB2
725 SCUBE1
726 PROS1
727 ETV1
728 RPS6KA2
729 PLCXD3
730 LINC02428
731 BCL2L11
732 LINC01515
733 PITPNM2
734 STT3A
735 PCDHA12
736 NDUFA4L2
737 GPR149
738 USP45
739 CLTB
740 BASP1
741 NEDD1
742 THNSL2
743 MIR7-3HG
744 DCAF11
745 LINC02381
746 ECHDC2
747 MYOZ3
748 SLC2A6
749 ZEB2
750 DHRS3
751 SLC6A16
752 PPP1R16B
753 TLE3
754 SLC35F4
755 NEURL1B
756 FAXC
757 PDLIM5
758 FAM131C
759 CFAP300
760 LOLI1
761 SPATA6L
762 ZNF676
763 SLITRK4
764 HSPA5
765 SLC13A5
766 FAM66A
767 SLC8B1
768 ARHGAP42
769 SIMC1P1
770 ADAMTS6
771 FOXG1-AS1
772 NELL1
773 SS18
774 BEGAIN
775 CAMK2B
776 HEPH
777 RAP1GAP
778 STX1B
779 RAB6C
780 WIPI1
781 SAMSN1
782 SERPINI1
783 NRN1
784 ZHX3
785 TAC3
786 DRAXIN
787 CHD7
788 RTP1
789 ZNF37BP
790 SETD7
791 DMBX1
792 UNCX
793 ADARB2
794 SIX1
795 FKBP10
796 B3GALNT1
797 DAZAP2
798 MXI1
799 PBX3
800 EPHA2
801 NCS1
802 RALYL
803 EMC2
804 DSCAM
805 PCDHA13
806 ZNF813
807 PPP4R4
808 PRDM16-DT
809 PDCD6P1
810 CASC9
811 TNNT1
812 B3GNT5
813 ARHGAP25
814 TUBA1C
815 SLC12A5
816 SRSF8
817 DPPA4
818 SSPN
819 BEX5
820 TMEM255A
821 P4HA1
822 GPR176
823 SIDT1
824 EFCC1
825 PARP8
826 CPLANE1
827 HSD11B1L
828 CALU
829 MMD2
830 HTR3A
831 DCLK3
832 DUT
833 NEDD9
834 LINC00342
835 PRKAR1B
836 GNB4
837 SLC35F2
838 PNMA6F
839 CELF2
840 LINC01234
841 TMEM268
842 TUNAR
843 C5orf63
844 TNPO1
845 PCDHGA8
846 TGFBI
847 SHC1
848 FHOD1
849 TUBBP5
850 RHBDL3
851 BTG2
852 WARS2
853 KAT2B
854 SYN1
855 FRY
856 MAGED4
857 RNF175
858 CDH6
859 ZDHHC22
860 GRM8
861 ARL4D
862 FGF12
863 HBP1
864 LINC00648
865 SLC5A4-AS1
866 CEROX1
867 CCDC102B
868 PCDHB10
869 FAM241B
870 P2RY1
871 MPP2
872 FSIP2
873 NYAP2
874 KLF8
875 NPY1R
876 GUCY1B1
877 FOXN2
878 NAP1L6P
879 SLF1
880 RSPO2
881 USP3
882 PRCD
883 ELMO1
884 MAF
885 GALNT16
886 CDKN1A
887 RPL27A
888 PAUPAR
889 ADGRA1-AS1
890 HIBADH
891 FNDC5
892 TP53I3
893 CIMAP3
894 FAM110C
895 SNX22
896 LINC02449
897 FAM149A
898 MTMR11
899 GABBR1
900 DNASE2
901 C2orf88
902 OPRK1
903 FMN1
904 ZNF311
905 ANGPT1
906 CDKL2
907 CD9
908 PLAG1
909 RAB6C-AS1
910 SPATS2
911 ELF4
912 MSN
913 CNTN1
914 PTPRT
915 SH3GL3
916 GCNT4
917 SV2C
918 SND1
919 SASH1
920 LDB2
921 MYO5A
922 RCAN1
923 YBX2
924 C19orf12
925 FAM110B
926 SLC24A2
927 PRKCE
928 TPP1
929 ZSWIM6
930 ZBTB18
931 FAM181B
932 PFKP
933 CDK5R2
934 MYT1L
935 PELI1
936 MBNL3
937 YES1
938 STAT6
939 ADAMTSL1
940 LINC01414
941 DUSP8
942 TBX1
943 ZNF486
944 STK39
945 MAP7D3
946 NEK9
947 PCDHA3
948 CYTOR
949 RRM2B
950 TANC1
951 CFAP126
952 ARHGDIG
953 ABCA11P
954 RPS15A
955 EID2
956 PTGS1
957 ZNF132
958 LRP8
959 FIGNL2
960 SNAP25
961 IRF7
962 CBX6
963 NRXN2
964 HSPB8
965 FXYD6
966 NOG
967 RTP5
968 FAM43B
969 GOLIM4
970 NRBF2
971 MIR99AHG
972 CSDC2
973 NOVA1
974 HSPA12A
975 ZIC4
976 SCN1A
977 B3GAT1-DT
978 STEAP2
979 IL33
980 B3GAT1
981 DSP
982 MLEC
983 COL26A1
984 ZNF143
985 ASAP3
986 ARMC3
987 HOXB2
988 LINC02470
989 CPNE6
990 SAMD12
991 PPP4R1L
992 ZPLD1
993 PMP2
994 CPEB3
995 ITGB8
996 WDFY3-AS2
997 UNC5C
998 C16orf96
999 EPHB3
1000 CCBE1
1001 ISL2
1002 TSPYL2
1003 CELF5
1004 CAPN1-AS1
1005 KCNF1
1006 STX7
1007 CCND1
1008 DDN
1009 SATB2
1010 CEP85L
1011 FZD7
1012 CCDC85A
1013 SULT1C4
1014 SYTL5
1015 TFAP2A-AS1
1016 HSDL2
1017 LANCL2
1018 FSTL4
1019 INPP5D
1020 RELN
1021 FGFBP3
1022 CAPN1
1023 LHX9
1024 SNRK
1025 GPBP1L1
1026 GPLD1
1027 PLCXD1
1028 TMEM181
1029 CHGB
1030 CBLN1
1031 NME5
1032 CHGA
1033 COPB2
1034 GFOD3P
1035 CRABP2
1036 SYBU
1037 LITAF
1038 HRC
1039 PAX8
1040 RTN1
1041 WIPF3
1042 HS3ST4
1043 B3GALT2
1044 LTA4H
1045 FBXL17
1046 ARHGEF37
1047 SYT16
1048 GDF15
1049 LEISA1
1050 RPL6
1051 DGKD
1052 KCTD13
1053 MAP2K5
1054 TSPAN17
1055 LYPD5
1056 FUS
1057 GPX3
1058 SCAF11
1059 LPAR4
1060 ZIC5
1061 TTC9B
1062 AIDA
1063 IAPP
1064 PINK1
1065 CHD5
1066 ARPC4
1067 LINC00649
1068 PRTG
1069 CYFIP2
1070 PIM1
1071 NSG1
1072 CDC42P6
1073 DENND1C
1074 PTF1A
1075 LINC00463
1076 ROCK1
1077 APC
1078 PLCB2
1079 UNC5B
1080 ZMAT3
1081 PPP1R9A
1082 FAR2P3
1083 IKZF1
1084 LINC02820
1085 JADE3
1086 SLC38A1
1087 N4BP3
1088 NPAS4
1089 MDGA1
1090 PDE3A
1091 TTC23
1092 MMP24
1093 CLIC1
1094 TWSG1
1095 WWC1
1096 ZNF816
1097 PLXND1
1098 ZNF280D
1099 DISP2
1100 ATP2B4
1101 PTPRN
1102 SYPL1P2
1103 LYSMD2
1104 FMNL1
1105 OSBPL1A
1106 TSHZ1
1107 CACNG8
1108 PCSK9
1109 CCNG1
1110 CEACAM21
1111 TCEAL2
1112 ID2-AS1
1113 SORCS3
1114 GABRB3
1115 TMEM271
1116 MDK
1117 TMEM233
1118 RNF150
1119 FSTL1
1120 ATRNL1
1121 GCK
1122 LINGO2
1123 SHISA6
1124 RUNDC3A
1125 CSNK2A2
1126 RBM47
1127 ARRDC4
1128 C1orf216
1129 SLC2A11
1130 PRKCB
1131 CHSY3
1132 ABRAXAS1
1133 NTSR1
1134 MTM1
1135 AATK
1136 TMOD2
1137 AFF3
1138 HAR1A
1139 LINC01551
1140 SNX25
1141 GDF7
1142 EIF3H
1143 SLC44A1
1144 HADHA
1145 SEC31A
1146 SNHG1
1147 ARHGAP15
1148 NOS1AP
1149 PLEKHF2
1150 FOXP2
1151 ABCC1
1152 GLDC
1153 VIPR2
1154 MAP3K21
1155 LINC02525
1156 NRIP3
1157 PCCB
1158 ZNF503
1159 PRPH2
1160 ZNF702P
1161 MGME1
1162 C1RL-AS1
1163 LRRC7
1164 VWC2
1165 ADAM19
1166 FAR2P1
1167 EPB41L1
1168 REV3L
1169 SLC8A2
1170 GPR158
1171 ZNF488
1172 BCHE
1173 DOCK6
1174 TAFA5
1175 LPL
1176 OCIAD2
1177 FAM184A
1178 SNCB
1179 MYRIP
1180 ZNF571-AS1
1181 ELAPOR2
1182 TMT1A
1183 LANCL3
1184 EIF3L
1185 TIMP2
1186 MOAP1
1187 CCDC3
1188 KLKP1
1189 CASKIN1
1190 DEAF1
1191 ETNPPL
1192 RALBP1
1193 SCAMP5
1194 WNT7A
1195 BEX1
1196 OSBP
1197 SCN2A
1198 ALDH5A1
1199 GOLGA5
1200 SEMA6D
1201 MTHFD2
1202 KLHDC9
1203 GABRA3
1204 S100A10
1205 SNCG
1206 RASGRP3
1207 NEXN
1208 LGI4
1209 TFPI
1210 NIPAL1
1211 MYOM2
1212 LINC02488
1213 EIF3D
1214 SIX4
1215 SPATA24
1216 CRIM1
1217 BTBD3
1218 SPECC1
1219 SHC3
1220 JAK3
1221 TAF4B
1222 OSBPL3
1223 ATP6V0E2
1224 TCF7L2
1225 COL4A5
1226 IFITM2
1227 SERTAD2
1228 SNAI1
1229 MAP3K9-DT
1230 FABP7
1231 KCNB1
1232 LHFPL3
1233 BEND4
1234 RUBCN
1235 CNTNAP3
1236 RASSF8
1237 DRGX
1238 PALMD
1239 PHYHIP
1240 PCDHGA11
1241 NAT8L
1242 PITPNM1
1243 CFAP418
1244 USO1
1245 ERBB2
1246 HPCAL1
1247 DMD
1248 KLHDC8A
1249 CDKN1B
1250 MNS1
1251 INHBE
1252 CCDC140
1253 PEA15
1254 DYSF
1255 S1PR1
1256 KBTBD11-AS1
1257 ODAD2
1258 AGL
1259 UNC13A
1260 IPCEF1
1261 SCRG1
1262 SYT1
1263 MPPED2-AS1
1264 SIPA1L2
1265 FBLN2
1266 RTN4RL1
1267 TAFA4
1268 EYA1
1269 OGDHL
1270 MTATP6P1
1271 MGLL
1272 PEX19
1273 TLX3
1274 PAK3
1275 LCNL1
1276 ADAMTS18
1277 EVX1
1278 TMEM163
1279 SCPEP1
1280 C2CD4C
1281 ARID2
1282 GYG1
1283 FAM216A
1284 RCOR1
1285 SNX10-AS1
1286 CACNA1E
1287 RIMS4
1288 LAMC1
1289 KREMEN1
1290 DNAJC5
1291 MIB1
1292 PTCHD1
1293 TJP1
1294 TCF7L1
1295 RDX
1296 FAM66D
1297 GPM6B
1298 DTX1
1299 ZNF160
1300 DAB1
1301 FAM81A
1302 DUSP22
1303 ASRGL1
1304 RHBDF1
1305 LINC01535
1306 PARM1
1307 KIF21B
1308 PLCL1
1309 ITPR2
1310 ATXN1
1311 DRAM2
1312 PCSK5
1313 ZBED1
1314 LINC02458
1315 ULBP1
1316 PDE11A
1317 GPR22
1318 TPTE2P1
1319 SLC12A8
1320 MTA1-DT
1321 RAMP2-AS1
1322 RIC1
1323 ORC3
1324 CALCOCO2
1325 SMARCD3
1326 DNHD1
1327 FAM83H
1328 MSX1
1329 MMP16
1330 CD99
1331 RMST
1332 LONRF2
1333 FAM222A
1334 SEC23IP
1335 CACNG4
1336 ST8SIA1
1337 LIPA
1338 LINC00623
1339 LINC02918
1340 FHOD3
1341 RPS11
1342 APCDD1
1343 THUMPD1
1344 H4C16
1345 EIF2A
1346 PLS3
1347 MSX2
1348 KCNH5
1349 MAGT1
1350 IQGAP2
1351 CPLX4
1352 APOOL
1353 ZNF560
1354 MTAP
1355 ATP10A
1356 UBL3
1357 RPP25
1358 ATXN1-AS1
1359 RGS6
1360 MCF2L
1361 PTPN4
1362 DLEU7
1363 RAPGEF4
1364 CNIH2
1365 KIRREL3
1366 HRK
1367 HES5
1368 XPR1
1369 SLC9A9
1370 C1QTNF12
1371 GPR26
1372 FAM227B
1373 ZNRF1
1374 SDK1
1375 FRMD6
1376 TEAD3
1377 LRRC3B
1378 KCNIP4
1379 SPHKAP
1380 STX3
1381 LIFR
1382 CRTAC1
1383 DOCK5
1384 EZR
1385 CABP7
1386 MAP10
1387 TMEM38B
1388 JAK1
1389 MPZL3
1390 SLC30A10
1391 NOTCH3
1392 SPP1
1393 PLPP3
1394 RAMP2
1395 GPR156
1396 PSD
1397 BNC2
1398 SOWAHA
1399 RASD2
1400 PDGFB
1401 TMEM132B
1402 ARID5B
1403 SNHG19
1404 WIPF2
1405 BCL2
1406 PCSK1
1407 VWA5A
1408 SPRED3
1409 HTRA1
1410 ABCA1
1411 COL6A1
1412 IFI44L
1413 CA11
1414 DNPH1
1415 TRIOBP
1416 BDH2
1417 GPRIN2
1418 PLCH2
1419 TMEM158
1420 MAB21L2
1421 ATP5IF1
1422 SYNGR3
1423 EIF3E
1424 FEZ2
1425 CT75
1426 AGO4
1427 GPC4
1428 ID4
1429 RAB5B
1430 PNMA8C
1431 RNF112
1432 PRPSAP2
1433 NECTIN3-AS1
1434 ZNF12
1435 RRAGB
1436 SLC39A9
1437 SIRPA
1438 GNAI3
1439 HSP90B1
1440 CPEB2
1441 STARD5
1442 SLC38A2
1443 PNOC
1444 LZTS1
1445 BTBD8
1446 RNF122
1447 POGLUT2
1448 IQSEC2
1449 CREB3L4
1450 CACNA2D2
1451 COPB1
1452 STK3
1453 STX4
1454 ENTPD6
1455 DGKE
1456 LINC01410
1457 PLD1
1458 CPNE3
1459 BLACE
1460 GNAQ
1461 BID
1462 PLCE1
1463 ALMS1-IT1
1464 PPP3CB
1465 ANKH
1466 MPDZ
1467 KITLG
1468 TNIP3
1469 MT-ND6
1470 PRRC1
1471 MAPT-IT1
1472 AQP1
1473 LRRN3
1474 ARL4A
1475 HERPUD1
1476 NNT
1477 IRS4-AS1
1478 LRRC56
1479 ZNF215
1480 CHRNB2
1481 UBE2QL1
1482 HS6ST3
1483 FAM13C
1484 GPR135
1485 ARID5A
1486 TMEM108
1487 NFKB2
1488 GATD3
1489 CECR7
1490 SOX2-OT
1491 KCNK10
1492 HIVEP1
1493 HEXIM1
1494 ACHE
1495 FAAH
1496 PLEKHH1
1497 GADD45G
1498 PAICS
1499 CAMSAP1-DT
1500 SATL1
1501 DENND2B
1502 SPMIP4
1503 ANXA5
1504 PITHD1
1505 LINC01801
1506 GPX8
1507 ATP9A
1508 LMNTD2
1509 SLC45A1
1510 RTL5
1511 STXBP3
1512 NIN
1513 SEPTIN4
1514 KIFC2
1515 NRSN2
1516 RPL10
1517 SHB
1518 GNL2
1519 RAPGEF3
1520 NAV3
1521 PTK7
1522 ATP5F1E
1523 ARHGAP19
1524 FRRS1L
1525 SOST
1526 CD83
1527 TEX2
1528 LURAP1L
1529 ADPRHL1
1530 SPAG8
1531 SNTG2-AS1
1532 FAM3C
1533 PDLIM1
1534 HS3ST1
1535 HIF3A
1536 CAMKK2
1537 GDF11
1538 C2CD2
1539 ZKSCAN1
1540 GLRX
1541 RBM20
1542 CAPN2
1543 NEK7
1544 GABRG1
1545 SEPTIN2
1546 IMPDH2
1547 INPP5J
1548 CFAP45
1549 GAS8
1550 NEMP2-DT
1551 STX8
1552 ARNT2
1553 GAP43
1554 SLC17A5
1555 ARAP2
1556 FBXW4
1557 IDH1
1558 SMARCC1
1559 TXNIP
1560 BTBD6
1561 CDC42EP4
1562 TBC1D30
1563 ERC1
1564 SERTM1
1565 NPC2
1566 SPRN
1567 TMEM106B
1568 RBMS2
1569 CSRP2
1570 SPRY4
1571 SLC18B1
1572 ABRACL
1573 AOAH
1574 TMEM74
1575 PCDH9
1576 SPTBN4
1577 JUN
1578 CADPS
1579 SCN10A
1580 ZNF385C
1581 CAP2
1582 EEF1A1
1583 RNF207
1584 ETFB
1585 ATIC
1586 GADD45B
1587 DYNLL2
1588 LHFPL4
1589 PSAP
1590 PHF10
1591 ABLIM3
1592 GUCY1A1
1593 MAGI2
1594 NELL2
1595 TAOK3
1596 AFMID
1597 ARL10
1598 KRT8
1599 TSPOAP1
1600 FSTL5
1601 ZNF503-AS2
1602 SEMA5A
1603 MAOA
1604 CABP1
1605 ST3GAL1
1606 CDH4
1607 ASPHD1
1608 CSRNP3
1609 MOB1A
1610 EIF2S3
1611 PPIE
1612 C1orf198
1613 ZNF365
1614 TSTD1
1615 PERP
1616 ERLIN2
1617 NFIL3
1618 EMID1
1619 BTN2A2
1620 SLC41A2
1621 TMEFF2
1622 COPG2
1623 NFIB
1624 RXRA
1625 EXT1
1626 FEZF1
1627 SGPL1
1628 PDCD6IPP2
1629 RPS19
1630 PPP1R13B
1631 ARID3C
1632 FAM234B
1633 LINC00682
1634 LINC01876
1635 MXRA5
1636 PPP1R18
1637 PLAAT1
1638 TMEM161B-DT
1639 MTIF3
1640 PDE4B
1641 SLC26A11
1642 DRC1
1643 MEGF6
1644 MEIS1
1645 SLC36A1
1646 RHOBTB2
1647 FOS
1648 COCH
1649 CAV1
1650 PRR5
1651 OBSCN-AS1
1652 ARHGAP18
1653 OPRM1
1654 GOLPH3L
1655 KCNIP2
1656 ARID4A
1657 GADD45A
1658 ADGRG1
1659 RIPPLY3
1660 CCSAP
1661 CYP2D6
1662 SCD5
1663 CALR
1664 SHANK1
1665 ALDH6A1
1666 PTP4A3
1667 ONECUT3
1668 CPNE5
1669 KLHL35
1670 SLC25A13
1671 BRINP3
1672 ABCG4
1673 MAP3K9
1674 BAIAP3
1675 ANKRD34A
1676 PRDM16
1677 RASL10B
1678 SCIRT
1679 AVPI1
1680 DHRS12
1681 NEXMIF
1682 PCDHB5
1683 CYP46A1
1684 TMEM132E
1685 SPATA33
1686 AFF2
1687 CALM1
1688 RAPGEFL1
1689 RUNDC3B
1690 NUB1
1691 IDUA
1692 UTS2
1693 BRD7
1694 ZDHHC2
1695 MAPK8IP2
1696 ARNT
1697 GNRHR2
1698 JPH3
1699 RSL1D1
1700 EDEM1
1701 GPR162
1702 RETSAT
1703 FYCO1
1704 LAMB2
1705 CHMP2B
1706 KTN1-AS1
1707 MAGEE1
1708 GJA1
1709 TNS1
1710 FAM72C
1711 RHOC
1712 STARD4-AS1
1713 NCSTN
1714 RPF2
1715 IDH3A
1716 GPR45
1717 ZNF774
1718 MANSC1
1719 ETV6
1720 OLIG2
1721 CNNM1
1722 PARP11
1723 SERPINE2
1724 LGALS3
1725 TTYH1
1726 LMAN1
1727 GPRIN1
1728 OGG1
1729 IPP
1730 PCDHA7
1731 GCH1
1732 ZNF185
1733 PEX5L
1734 ANKRD36C
1735 ZC2HC1C
1736 HSPG2
1737 CASC15
1738 C1orf43
1739 ACSBG1
1740 PGRMC1
1741 AARS1
1742 LHFPL2
1743 LPP
1744 VCL
1745 PTPN14
1746 STK32B
1747 ANKRD33B
1748 ZNF451
1749 NDUFB1
1750 SMIM13
1751 ATP1A4
1752 MGP
1753 ADD2
1754 INSM1
1755 ELF1
1756 NMT1
1757 KCNJ5
1758 PHACTR2
1759 STAT3
1760 GPR68
1761 ZDHHC13
1762 KIF3A
1763 NTS
1764 RNASEH2B
1765 FBLIM1
1766 CHST10
1767 KCTD16
1768 AGPAT4
1769 BLCAP
1770 NHSL1
1771 HEXIM2-AS1
1772 AK3
1773 ANXA7
1774 QKILA
1775 ZCCHC7
1776 TMEM200C
1777 LINC00997
1778 RPS8
1779 SLC25A27
1780 SH3D19
1781 PCDHA4
1782 ZNF24
1783 ATP11B
1784 STING1
1785 IGDCC3
1786 MIR100HG
1787 METAP1D
1788 FABP5
1789 RRAD
1790 PNMA2
1791 POMGNT1
1792 POU3F4
1793 OLFML2A
1794 BCAR3
1795 SEMA6A
1796 PDE1A
1797 IRGQ
1798 TCTN3
1799 JCAD
1800 LAPTM4A
1801 GTF3C3
1802 TCERG1L
1803 MKRN2
1804 LPGAT1
1805 TM7SF3
1806 EDIL3-DT
1807 SPIDR
1808 B3GALT1
1809 E2F3
1810 RXFP1
1811 SEC24A
1812 RTL6
1813 KLHL24
1814 ELFN2
1815 MDH1B
1816 TP73
1817 KIF26A
1818 NTRK1
1819 PCDH17
1820 EPHX2
1821 KIAA1958
1822 CWF19L2
1823 SYF2
1824 RPL4
1825 STAG3L5P
1826 XK
1827 ZFP3
1828 MC4R
1829 PDIA4
1830 GJD2
1831 CASP7
1832 HNRNPM
1833 GNG5
1834 STARD9
1835 EFR3B
1836 ANGPT2
1837 GLRA3
1838 CA14
1839 ACAA2
1840 MAPK10
1841 PLK2
1842 FKBP1A
1843 KIZ
1844 ASMTL
1845 OSGEP
1846 SFPQ
1847 LRRC24
1848 RASGEF1B
1849 MTARC1
1850 GOLGA4
1851 UNC5A
1852 PLAGL1
1853 CDYL
1854 SPRYD3
1855 HOOK1
1856 FGF3
1857 GAB2
1858 DTD1
1859 FBLL1
1860 SNORD3B-1
1861 MTFR1
1862 ARNT2-DT
1863 CAPZA1
1864 FZD5
1865 C3orf18
1866 PTCHD4
1867 CAMK1D
1868 CALB2
1869 ADGRL2
1870 TMEM273
1871 ADGRG6
1872 CRMP1
1873 LINC03126
1874 TLX1
1875 DDX18
1876 PALM2AKAP2
1877 GALNT9
1878 AMPD2
1879 ATP6V1B2
1880 LRFN2
1881 PEX5
1882 SUZ12P1
1883 VSTM2A
1884 HCN4
1885 REEP1
1886 SGK1
1887 FXR1
1888 DCST2
1889 DPF1
1890 CDC42EP3
1891 NT5DC1
1892 CNN3
1893 MCM4
1894 RPL13A
1895 ST13
1896 EMP1
1897 KCNJ9
1898 PCDH10
1899 TUBD1
1900 MATCAP2
1901 RTKN
1902 NUTM2E
1903 LIMS1
1904 CYB5D2
1905 PPIL3
1906 IQCB1
1907 DLGAP3
1908 RCBTB2
1909 ARL6
1910 RAP1GAP2
1911 CHRM4
1912 MTSS1
1913 EFNA1
1914 WASF3
1915 STXBP5-AS1
1916 CFAP184
1917 MFGE8
1918 BST2
1919 SLC39A11
1920 FBN3
1921 VSTM2A-OT1
1922 TSPAN5
1923 EXTL1
1924 RNF213
1925 EMP3
1926 KANK2
1927 TAF11
1928 MOB3C
1929 MED13L
1930 FGD6
1931 ACTR3B
1932 HCG18
1933 FERMT2
1934 SLC25A12
1935 PTTG1IP
1936 ADAMTS10
1937 CENPVL3
1938 SALL3
1939 ADAM22
1940 ZBTB47
1941 PPL
1942 MAP1LC3A
1943 NDRG4
1944 HAGH
1945 KRTAP5-AS1
1946 ATRX
1947 TYW1
1948 UFSP2
1949 LAMP2
1950 ARL15
1951 DNAL1
1952 TUBB2A
1953 JPT2
1954 TGIF1
1955 CITED4
1956 GLCCI1
1957 RASSF7
1958 TCEA1
1959 SLC4A3
1960 EIF4B
1961 TAFA1
1962 KCNQ3
1963 IRS2
1964 INPP5A
1965 SF3A1
1966 FUT10
1967 SYT17
1968 ADAM23
1969 VGF
1970 TMEM200A
1971 PROB1
1972 RALGAPA2
1973 BTG3
1974 GSTM3
1975 MCHR1
1976 SST
1977 EAPP
1978 SIL1
1979 CDC14B
1980 SSR1
1981 GCLC
1982 DBI
1983 MRPL45
1984 SEMA4F
1985 CNTNAP2
1986 VEZF1
1987 PKP4
1988 ATF6
1989 NEIL1
1990 RPS6
1991 TTPAL
1992 TRIP10
1993 ADD3
1994 IGBP1
1995 LRRC58
1996 ADGRL3
1997 ASCC3
1998 PRR29
1999 SNPH
2000 MGAT3
2001 RYK
2002 PRAG1
2003 GPD1L
2004 EIF1
2005 ETS1
2006 PLEKHG1
2007 NDRG1
2008 SMIM10L1
2009 AGBL3
2010 ZFHX2
2011 NAV2
2012 CERK
2013 GCNT2
2014 SLC22A17
2015 PTCH1
2016 PLEKHA2
2017 AATF
2018 SLC35E3
2019 KCNC1
2020 BTBD1
2021 RPS3A
2022 RTTN
2023 HERC2
2024 TGFBRAP1
2025 LIMCH1
2026 EMILIN2
2027 TPD52
2028 SLC17A7
2029 SORCS1
2030 ALCAM
2031 SLC1A1
2032 CHST8
2033 ETAA1
2034 FAM107A
2035 DENND6B
2036 GLRB
2037 NCOA5
2038 CFAP20DC
2039 RPS3
2040 LINC02981
2041 TMEM97
2042 RGS5
2043 ADGRD1
2044 ABCB7
2045 MT-CYB
2046 ME3
2047 COPZ1
2048 AMMECR1
2049 TBC1D15
2050 CIB2
2051 SLC19A1
2052 SNRNP200
2053 G3BP1
2054 SOCS6
2055 PPFIBP1
2056 MAN1C1
2057 STAT1
2058 EXOC4
2059 MT-ND3
2060 PAK5
2061 IRS3P
2062 FRY-AS1
2063 GOLGA8B
2064 LINC02253
2065 SLC9A6
2066 UFL1
2067 ADAM10
2068 IGLON5
2069 XPC
2070 FAM131B
2071 BCYRN1
2072 LRRFIP1
2073 CDCA7
2074 RPL7A
2075 RPS7
2076 ZNF436
2077 TRIM5
2078 PDIA6
2079 INKA2
2080 FKBP5
2081 ROGDI
2082 RAI14
2083 RBFOX1
2084 FBXL19
2085 MYCBPAP
2086 ABAT
2087 B4GALNT1
2088 ZCCHC24
2089 MIR34AHG
2090 CPD
2091 H3C10
2092 TET1
2093 GRB14
2094 ANOS1
2095 DCAF6
2096 RPS16
2097 NXPH3
2098 KLF3-AS1
2099 SUSD5
2100 RASA4CP
2101 RPL3
2102 PEPD
2103 SMKR1
2104 LSAMP
2105 DIRAS3
2106 KCNH8
2107 LINC01750
2108 EEF1B2P3
2109 MEF2D
2110 BUD13
2111 TMEM254
2112 CACNA1D
2113 CD47
2114 ADH5
2115 ABCA8
2116 SAV1
2117 CCSER1
2118 LAMB3
2119 SOX10
2120 YWHAB
2121 FBXL2
2122 IGSF21
2123 SULT4A1
2124 PRR36
2125 PPP1R1B
2126 MAPT
2127 DNAJC3
2128 DGKZ
2129 C1orf50
2130 SNX30
2131 EGR1
2132 LAMB1
2133 CSAD
2134 EDNRA
2135 TAX1BP1
2136 RPL22
2137 MAP7D1
2138 NBR1
2139 UNC5C-AS1
2140 SPATA20
2141 SMAD4
2142 WLS
2143 PTK2
2144 ZNF677
2145 LATS2
2146 ZNF595
2147 UTRN
2148 COLEC12
2149 NOP58
2150 CSMD2
2151 SLC22A5
2152 BACE2
2153 SLAIN1
2154 PRRG1
2155 LYNX1
2156 TMBIM6
2157 DBIL5P
2158 NYAP1
2159 SARS1
2160 FN3K
2161 DDB2
2162 FPGT
2163 SNX6
2164 SPARC
2165 HSPA1L
2166 SLA
2167 MEX3C
2168 LRRC73
2169 GAD2
2170 C6orf62
2171 WEE2-AS1
2172 PTGDS
2173 FAM174A
2174 GPR137B
2175 PM20D2
2176 COPS2
2177 H2AC6
2178 NAP1L5
2179 MAT2A
2180 GPRC5B
2181 HSPA1B
2182 SHANK3
2183 APOL2
2184 CCNT2-AS1
2185 ITPR3
2186 SLC6A15
2187 LMO7
2188 SVOP
2189 EME2
2190 RNF228
2191 TRNP1
2192 DSCAML1
2193 COG2
2194 DPY19L1
2195 ALDH1B1
2196 GIT1
2197 CMPK2
2198 FZR1
2199 DNM1
2200 CRTAP
2201 PCDH7
2202 COPA
2203 SDHAP3
2204 CANX
2205 NDN
2206 FNDC4
2207 PLPPR2
2208 ADCY7
2209 SRPRA
2210 FST
2211 TDRD3
2212 RNF125
2213 AFAP1L2
2214 ICAM5
2215 JPH4
2216 DAP
2217 GABRE
2218 PCDHA11
2219 GRIN2A
2220 FAM131B-AS1
2221 DDC
2222 COMTD1
2223 TULP3
2224 NUP205
2225 CELF3
2226 PKIG
2227 IGF2
2228 CPNE7
2229 TH
2230 MAPK12
2231 DHX40
2232 SGCD
2233 LY6H
2234 CRISPLD2
2235 CEP20
2236 SNHG14
2237 ZNF559
2238 MAP1B
2239 PPP2R2A
2240 SHF
2241 SH3GLB2
2242 C14orf132
2243 SLC25A4
2244 SDC3
2245 HELZ2
2246 BEND6
2247 LMO2
2248 PNMA8B
2249 GPATCH4
2250 ARCN1
2251 FOXO6
2252 SEMA4D
2253 ARMH4
2254 CNTN4
2255 TAGLN2
2256 XYLB
2257 PNMA1
2258 RASL11A
2259 DIS3L
2260 HLCS-AS1
2261 LINC01896
2262 PEG13
2263 SLC31A1
2264 RREB1
2265 PDYN
2266 CHEK1
2267 GRHL1
2268 CILK1
2269 C1QTNF4
2270 CREBRF
2271 LINC03077
2272 BAG3
2273 SLC39A8
2274 NCAM2
2275 AADAT
2276 FKBP7
2277 PLIN3
2278 SMIM14
2279 MMP15
2280 CHRNA3
2281 ARFGEF1
2282 IPO7
2283 KBTBD6
2284 KLHL12
2285 SINHCAF
2286 STN1
2287 SIX3
2288 CACNA1C
2289 OSTN
2290 TNRC6C
2291 FOXB1
2292 CYRIA
2293 IGFBP3
2294 SCAMP2
2295 GOLGA8A
2296 VPS26B
2297 KDSR
2298 TPT1
2299 EIF3M
2300 KANK3
2301 MED14
2302 CORO2A
2303 PLEKHA4
2304 ZIC1
2305 BEND7
2306 UCP3
2307 GCHFR
2308 DDX21
2309 PLEKHB2
2310 AXL
2311 ADCY5
2312 FBXO32
2313 PTBP3
2314 MTMR1
2315 SNHG32
2316 DDX50
2317 VPS37B
2318 DTX4
2319 MYO1E
2320 ALOXE3
2321 TMEM39A
2322 MVB12B
2323 BAALC
2324 TRIM65
2325 GNA13
2326 AAMDC
2327 DCT
2328 DYM
2329 SRCIN1
2330 NTN1
2331 GLUD1
2332 MFNG
2333 TAB2
2334 TRIM22
2335 ZNF184
2336 P4HB
2337 FIGN
2338 TMEM209
2339 PCDHGB2
2340 NYNRIN
2341 RPL7
2342 UROS
2343 LINC00205
2344 RRN3P3
2345 LRIG1
2346 ALG3
2347 RFTN1
2348 SRSF2
2349 BOD1
2350 JAM3
2351 GAL3ST3
2352 FREM2
2353 KCNK2
2354 SALL2
2355 TRAM1
2356 ASAP1
2357 RPL10A
2358 PMS2
2359 SARDH
2360 EIF2S2
2361 RBM22
2362 MIR210HG
2363 CXCL12
2364 NMNAT2
2365 KCTD11
2366 MYH7
2367 CIP2A
2368 UGDH
2369 FDFT1
2370 NXT2
2371 TECPR2
2372 TEP1
2373 GPR75
2374 B3GALT6
2375 PHF21B
2376 DMAC2
2377 EIF2S1
2378 LEMD1-DT
2379 EPHB2
2380 LINC02762
2381 CCNB1IP1
2382 HPS6
2383 ITGA1
2384 PKN1
2385 RUNDC1
2386 MED31
2387 RIMS2
2388 BAZ1A
2389 ERGIC3
2390 FECH
2391 ZNF700
2392 RAB12
2393 CALD1
2394 SNX32
2395 STT3B
2396 TMEM47
2397 GPSM2
2398 NOS1
2399 RPS4X
2400 STAMBP
2401 PTPN3
2402 PCSK1N
2403 ZNF766
2404 DPH5
2405 MAST4
2406 CD63-AS1
2407 LINC02487
2408 PDE4A
2409 ISL1-DT
2410 EXO5
2411 PDZRN3
2412 TBC1D5
2413 KHNYN
2414 KCNA3
2415 AP3M1
2416 ATG10
2417 PDE7B
2418 KLF11
2419 PLXNC1
2420 EOMES
2421 P4HA2
2422 MORC4
2423 SYAP1
2424 RAB11FIP4
2425 TSPAN5-DT
2426 B9D1
2427 PTPN12
2428 RPLP2
2429 DGCR5
2430 GNPTAB
2431 CNTNAP5-DT
2432 LDLR
2433 MPV17L
2434 MAPK4
2435 RANGAP1
2436 MMUT
2437 YWHAH-AS1
2438 SNCAIP
2439 RNF169
2440 LINC02649
2441 ATP5MC2
2442 LARGE1
2443 SGCE
2444 ADGRA1
2445 SNX12
2446 BUB3
2447 LAMTOR5
2448 PRKAB2
2449 ADAMTS12
2450 DNAJB6P1
2451 ERMP1
2452 ITGA5
2453 MYL12A
2454 RPLP0
2455 PSEN1
2456 ZNF793
2457 RBFA
2458 BEAN1
2459 BCL2L1
2460 SPG21
2461 RAVER2
2462 ACSF2
2463 DARS1
2464 GPC3
2465 NUP93
2466 RBKS
2467 NTN4
2468 BCORL1
2469 ZNF805
2470 SHTN1
2471 KPNB1
2472 NBAS
2473 GBE1
2474 WDR86
2475 SNX2
2476 F8A1
2477 FHIP1A
2478 DGKI
2479 FAM163B
2480 GABBR2
2481 SRGAP1
2482 FOXD4
2483 PUS7L
2484 RNF217
2485 FAM86HP
2486 LRAT
2487 PPP3CC
2488 WNT4
2489 SNW1
2490 ISL1
2491 DNAJC9
2492 IRS4
2493 SCML1
2494 LY6G5C
2495 PTGR1
2496 GNG12
2497 RPL29
2498 RPS4Y1
2499 QARS1
2500 COBLL1
2501 TMSB15B-AS1
2502 RIPPLY2
2503 E2F1
2504 ZNF544
2505 ACTL6A
2506 TRIM69
2507 CHD1
2508 LEPR
2509 ARL1
2510 CMTM6
2511 COL6A4P2
2512 MATK
2513 NPC1
2514 CHCHD3
2515 OBI1-AS1
2516 IQSEC3
2517 ACSS2
2518 TM7SF2
2519 FAM218A
2520 CACNA2D1
2521 GCFC2
2522 SAMM50
2523 ZGPAT
2524 DAGLA
2525 XKR4
2526 MAFK
2527 ZNF512B
2528 MYLK3
2529 LPAR6
2530 CALCRL
2531 HTATIP2
2532 AGTRAP
2533 ZMYM2
2534 MRPL30
2535 DBN1
2536 SRGAP2C
2537 ZSWIM9
2538 AAK1
2539 KCTD12
2540 PLOD1
2541 ZFR2
2542 MAT2B
2543 MBNL2
2544 FUCA2
2545 RAB40B
2546 PRDX6
2547 SLC6A8
2548 TMF1
2549 TMEM19
2550 PPAT
2551 FAM66C
2552 MT-TW
2553 ANKRD13C-DT
2554 CX3CL1
2555 BACH2
2556 AMER2
2557 STPG1
2558 RAB26
2559 RBBP5
2560 SLITRK1
2561 ZHX1
2562 SLC39A14
2563 TSPAN6
2564 TENT5A
2565 LUZP1
2566 DRAP1
2567 PDIA3
2568 REXO2
2569 ATP8A1
2570 NUAK1
2571 CXXC5
2572 TMED4
2573 ITPR1
2574 CENPC
2575 GALNTL6
2576 CFAP251
2577 SLC38A3
2578 DCHS2
2579 ATRAID
2580 ZNF592
2581 MXD4
2582 ARPIN
2583 UIMC1
2584 AEBP2
2585 NFE2L2
2586 KCNC3
2587 OPN3
2588 MB21D2
2589 DCP1A
2590 LAMP5
2591 ARHGEF6
2592 BRCC3
2593 COL4A6
2594 A2M
2595 MECOM
2596 PLEKHA5
2597 TMEM14C
2598 SRGAP2B
2599 TADA2A
2600 ZNF717
2601 TNNI3
2602 CYP2S1
2603 PARP4
2604 PFKFB4
2605 JAKMIP3
2606 RPS6KA4
2607 SGSM1
2608 ERI2
2609 CEND1
2610 GNAS
2611 HRH1
2612 SVIL
2613 NPTN
2614 AGPAT2
2615 EYA3
2616 PDE10A
2617 HIF1A-AS3
2618 GRM2
2619 LINC01963
2620 DPY19L3
2621 PARP10
2622 COL4A2
2623 TMEM243
2624 ATXN3
2625 SCML4
2626 CLEC2L
2627 RASGRF2
2628 PLXNB3
2629 NUDT14
2630 INPP5F
2631 KIF27
2632 SCN5A
2633 CTSK
2634 CNGA3
2635 FAM53B
2636 AKAP9
2637 MGMT
2638 BPHL
2639 CYB5RL
2640 SMAD5
2641 TLE5
2642 RALGDS
2643 ASTN2
2644 KCNK9
2645 TMEM178B
2646 COL5A2
2647 PDGFRA
2648 GDPD2
2649 RADX
2650 ACTA2
2651 TSPOAP1-AS1
2652 NEK10
2653 CDK5R1
2654 LRATD2
2655 RPSA
2656 EIF2AK3
2657 ZNF561
2658 CHAC2
2659 PDXP
2660 ID3
2661 STXBP1
2662 ELMOD1
2663 MCRIP2
2664 HNRNPD
2665 PEAK1
2666 DENR
2667 PCF11-AS1
2668 HEBP2
2669 LIN7A
2670 LCA5
2671 ACTMAP
2672 ACTL6B
2673 SYT5
2674 TAFA2
2675 PURA
2676 VWA1
2677 HSPA9
2678 UNC119B
2679 GALNT10
2680 NPY5R
2681 TATDN2
2682 PIF1
2683 ZNF728
2684 TMEM123
2685 GAS2
2686 SPMIP5
2687 LINC01060
2688 MEF2C-AS1
2689 BLACAT1
2690 PACRG
2691 CAMTA1
2692 VEGFB
2693 PNPO
2694 DPYSL5
2695 L3MBTL1
2696 CFAP57
2697 LINC02731
2698 NRARP
2699 FRS3
2700 PLEKHA1
2701 PID1
2702 AKR1C2
2703 AASS
2704 LYSMD3
2705 ANKRD18A
2706 PDK4
2707 FBXO44
2708 UBA52
2709 ZNF324B
2710 SCHIP1
2711 FAM3C2P
2712 CCDC78
2713 SPATS2L
2714 DLL1
2715 STAG2
2716 TMEM269
2717 CCT4
2718 ARPC5L
2719 RPS5
2720 NETO2
2721 MAP3K2-DT
2722 MICAL1
2723 PGP
2724 SLC4A8
2725 NUP43
2726 SLC9B1
2727 CNTLN
2728 STRN4
2729 MFSD12-AS1
2730 ACADM
2731 PLEKHA3
2732 ANKRD13A
2733 APBA1
2734 MAZ
2735 FBXO27
2736 ASMTL-AS1
2737 MDFIC
2738 ARHGAP44
2739 RGS4
2740 TEKT2
2741 MRPS16
2742 WAPL
2743 PPT1
2744 AHI1
2745 DENND6A
2746 PIK3R3
2747 PABPC1L2B
2748 CALM3
2749 ATF7
2750 TRIM24
2751 HSPA6
2752 PAN3-AS1
2753 SNN
2754 PDIA5
2755 DNAH10
2756 SYT7
2757 TMEM25
2758 MBNL1
2759 TRIM36
2760 MGAT4C
2761 SRF
2762 PLXNA4
2763 LOX
2764 TRAF3IP1
2765 DBNL
2766 SRSF7
2767 DENND5B
2768 NCOA1
2769 ACSS1
2770 TMCO1
2771 STX1A
2772 ZFPL1
2773 CNKSR2
2774 PYGL
2775 BEX3
2776 HNRNPA0
2777 TRIM56
2778 CREB3L2
2779 SP6
2780 TSNAXIP1
2781 ZNF664
2782 XDH
2783 KARS1
2784 KAT7
2785 P4HTM
2786 SNX33
2787 CLSTN3
2788 ZNF771
2789 RNF114
2790 ARHGAP23
2791 PAN2
2792 ZEB1
2793 NDRG2
2794 TP53
2795 NOC3L
2796 EIF1B
2797 AHCYL2
2798 SWT1
2799 SERP1
2800 KCNK6
2801 STAG3
2802 KLHL28
2803 FTCD
2804 PIP5K1C
2805 PGAP1
2806 KIAA0930
2807 DSC2
2808 CERCAM
2809 ZNF146
2810 PANX2
2811 GRIN1
2812 P3H2
2813 DOCK1
2814 MELTF-AS1
2815 ZNF426
2816 GATAD1
2817 ZIC3
2818 MYSM1
2819 CWC22
2820 REPS1
2821 ADGRB1
2822 APBB1
2823 F12
2824 AASDH
2825 TMEM14A
2826 YME1L1
2827 QRICH2
2828 SPRED1
2829 RPL18
2830 SYPL1
2831 TMEM131L
2832 MFSD13A
2833 TUSC3
2834 DCP1B
2835 MAPK9
2836 SLC25A15
2837 RAPGEF5
2838 TLL1
2839 BCL2L13
2840 PDE6B-AS1
2841 UBA6-DT
2842 NOTCH2NLC
2843 USP51
2844 NRXN1
2845 EIF3I
2846 HDAC10
2847 PALD1
2848 GSAP
2849 AQP4
2850 INTS7
2851 TMED10
2852 WDR77
2853 COL4A1
2854 HK1
2855 NACA
2856 COG6
2857 CENPU
2858 PLTP
2859 TECR
2860 UBP1
2861 FLRT2
2862 SYNE2
2863 FAM86B3P
2864 SULF1
2865 MCF2
2866 TP53BP1
2867 PLCXD2
2868 BAMBI
2869 PXN
2870 MCMBP
2871 CAST
2872 MRPL20-AS1
2873 PABPC1L2A
2874 DZIP3
2875 ADAM12
2876 AFDN
2877 METTL16
2878 TMEM170A
2879 PREP
2880 ZNF337-AS1
2881 IGFBPL1
2882 WWTR1
2883 RUSC2
2884 MEF2C-AS2
2885 KDELR1
2886 ARSA
2887 PROSER1
2888 OLFML2B
2889 FKRP
2890 ACYP1
2891 LINC01521
2892 MVP
2893 CALY
2894 MILIP
2895 RRAS2
2896 ABHD14A
2897 ARC
2898 CTPS1
2899 XPNPEP3
2900 KIF5B
2901 ZNF322
2902 SIK3
2903 ZDHHC14
2904 RPL5
2905 SSC4D
2906 HADHB
2907 AJM1
2908 MERTK
2909 PACS2
2910 TOR1B
2911 KDELR2
2912 SLC25A22
2913 ZNF106
2914 ASL
2915 HNRNPLL
2916 LRRTM1
2917 TRIM37
2918 HRAS
2919 MED6
2920 SRPX
2921 LONRF3
2922 SPATA18
2923 ADAM17
2924 PPFIA2
2925 TET2
2926 EIF4EP2
2927 TTC9
2928 ITPA
2929 DNAAF1
2930 TDRKH
2931 PDIA2
2932 CADM2
2933 RP2
2934 LRRC8D-DT
2935 ZFP36L2
2936 CYB5R4
2937 DNAH7
2938 EIF2AK1
2939 ITIH5
2940 SH3RF3
2941 IL6R
2942 FAM171B
2943 ACSL6
2944 GPRC5C
2945 NAP1L1
2946 KAT6B
2947 RNASEL
2948 CDC14A
2949 STMN3
2950 APBA2
2951 ESD
2952 TENT2
2953 RPL12
2954 DMGDH
2955 TSGA10
2956 MMP14
2957 PHOSPHO2
2958 SLC23A2
2959 PIP5KL1
2960 LHX5-AS1
2961 NUP210
2962 COL9A3
2963 NOP16
2964 RACK1
2965 COG5
2966 CFLAR
2967 LRRC4
2968 ZNF563
2969 RAB15
2970 MTURN
2971 OSTC
2972 MIX23
2973 GRB10
2974 MAP3K10
2975 MTCH2
2976 ELOVL5
2977 MFAP1
2978 MFAP3L
2979 VAMP3
2980 ITCH
2981 UBASH3B
2982 GRK5
2983 EXOG
2984 CUBN
2985 FRG1BP
2986 MT3
2987 TBC1D24
2988 PSMA3-AS1
2989 ATP13A2
2990 IKZF5
2991 PACS1
2992 TXNDC16
2993 FLRT3
2994 GTPBP8
2995 MEGF8
2996 FBXO8
2997 KIAA1671
2998 CCDC50
2999 OGFOD1
3000 GPR63
3001 UBTD2
3002 LRIF1
3003 TMEM160
3004 DIP2C
3005 EPRS1
3006 LEF1
3007 ZNF641
3008 IRF2BP2
3009 STMN2
3010 RIMS3
3011 NHEJ1
3012 FAM131B-AS2
3013 LINC01503
3014 CNOT6
3015 RAD18
3016 PEX12
3017 ACKR3
3018 MZT2A
3019 KIDINS220
3020 LDLRAD4
3021 CAT
3022 ZNF516
3023 TMEM150C
3024 PSD2
3025 PCBP2
3026 BAZ2B
3027 LRRC4C
3028 PABPC1
3029 SPTY2D1
3030 FN1
3031 CYBRD1
3032 INTS5
3033 ZNF100
3034 GTF2F2
3035 RMDN1
3036 SNHG5
3037 CRYZ
3038 ATP8A2
3039 EHD4
3040 PLA2G12A
3041 AHCY
3042 SEMA6C
3043 NIPBL
3044 CTNNBIP1
3045 ATP6V1A
3046 ASH1L-AS1
3047 IGF2BP2
3048 SGPP2
3049 TMX4
3050 PEF1
3051 PTGES
3052 NAPSA
3053 PNMA8A
3054 SEPTIN10
3055 KCNB2
3056 SRP54
3057 RNF144A
3058 SELENOW
3059 CYSTM1
3060 CYP27A1
3061 NAP1L2
3062 RO60
3063 SLC30A7
3064 SNAP25-AS1
3065 CCDC149
3066 SAMD5
3067 ZCCHC18
3068 RPA1
3069 RAC3
3070 WAC-AS1
3071 MT-ND1
3072 EIF3F
3073 PDE1B
3074 LRFN4
3075 RTCB
3076 CCDC121
3077 PRMT5-DT
3078 RIPOR1
3079 AK1
3080 RPL27
3081 FAM210B
3082 SDC1
3083 IMP3
3084 TCEAL4
3085 FAM229A
3086 TAPT1
3087 GPR153
3088 SBF2
3089 TEDC1
3090 MROH8
3091 TMEM165
3092 DNAJC27-AS1
3093 PCDH1
3094 IK
3095 COL6A3
3096 AKR1E2
3097 FCGRT
3098 MLLT10
3099 ZNF41
3100 ANKRD36B
3101 ZNF407
3102 MSI1
3103 DCAF13
3104 ZNF526
3105 SSC5D
3106 CLNS1A
3107 CFAP91
3108 BACH1
3109 KLHDC8B
3110 SESN1
3111 DBT
3112 EIF4EBP2
3113 SCML2
3114 DIS3
3115 VWC2L
3116 IFT74
3117 CCDC122
3118 MROH1
3119 CBX4
3120 PFKFB3
3121 SMARCA2
3122 FOXP1
3123 HNRNPA1L3
3124 LZTS3
3125 DDX10
3126 ST6GALNAC5
3127 RPS9
3128 KCTD20
3129 SWI5
3130 SYT4
3131 NXN
3132 SLC1A6
3133 WDFY2
3134 PRDX4
3135 STRIP2
3136 PTPRR
3137 AHCYL1
3138 LPCAT4
3139 C8orf48
3140 CASC3
3141 NECAB2
3142 PPP1R15B
3143 THBS4
3144 SECISBP2
3145 YWHAH
3146 RASGRP1
3147 ZNF540
3148 RHOA
3149 GLO1
3150 EPPK1
3151 DUSP5P1
3152 FAM169A
3153 PTPRN2
3154 VHL
3155 CCNK
3156 POT1
3157 EFNA4
3158 CENPQ
3159 FANCL
3160 TEAD1
3161 SEMA3F
3162 FMNL1-AS1
3163 HAS2
3164 RASSF8-AS1
3165 BCAM
3166 SPIN3
3167 GLIPR1-AS1
3168 CHST6
3169 VPS36
3170 AP3B2
3171 PRUNE2
3172 WDR97
3173 COX17
3174 ACRBP
3175 JPT1
3176 CEP126
3177 STK38L
3178 LRP3
3179 PIANP
3180 TSFM
3181 NOXA1
3182 MDM1
3183 YIPF5
3184 RRM2
3185 TAF7
3186 RFPL1S
3187 FTL
3188 PAQR9
3189 PWWP2B
3190 MAPRE3
3191 SUPT3H
3192 RHOG
3193 VLDLR-AS1
3194 SVEP1
3195 UBTD1
3196 AMOT
3197 FOXJ2
3198 PARD3
3199 LINC01224
3200 PITPNA
3201 PDK1
3202 SGTB
3203 GNL1
3204 PRRG3
3205 SFXN2
3206 ZNF639
3207 UBXN10
3208 CTBS
3209 HAUS4
3210 ARRB1
3211 SMIM18
3212 TMSB4XP4
3213 AK2
3214 INA
3215 SNCA
3216 TIGD2
3217 RBBP8
3218 FCRLB
3219 RPL18A
3220 SLC16A9
3221 TPI1P1
3222 XPOT
3223 PODXL2
3224 FBRSL1
3225 SOX12
3226 BNIP2
3227 NPM1
3228 C20orf96
3229 EFEMP1
3230 TEAD2
3231 OSBPL9
3232 FUT4
3233 KLF9
3234 SLC7A1
3235 SURF2
3236 CCDC92B
3237 RPL19
3238 PHF13
3239 MIR22HG
3240 DHRS13
3241 GTF2IP4
3242 DOHH
3243 PECR
3244 PARG
3245 ARHGAP29
3246 ATP6AP1L
3247 SLC35D1
3248 DUSP3
3249 PHF21A
3250 CLCN4
3251 EEF1AKMT2
3252 ARRDC2
3253 H1-0
3254 AKAP13
3255 PNCK
3256 CYCS
3257 IFFO2
3258 MEF2A
3259 PTMS
3260 ASAH1-AS1
3261 ERMAP
3262 ATPSCKMT
3263 HNRNPAB
3264 MAP4
3265 PIAS2
3266 COL19A1
3267 RUNDC3A-AS1
3268 MAPK11
3269 ABLIM2
3270 RAB2B
3271 H2BC6
3272 EOLA2-DT
3273 COPS8-DT
3274 CLSTN2
3275 ZC3H6
3276 PABPC5
3277 EEF1DP4
3278 AZI2
3279 NHERF2
3280 ANKRD36
3281 CSPG5
3282 NDUFAF8
3283 GANAB
3284 LRFN3
3285 AP1B1
3286 PCDH8
3287 ARHGAP28
3288 CRIP2
3289 PTPRD-AS1
3290 NDUFV3
3291 IPO5P1
3292 RPS20
3293 ATP6V1G1
3294 CCDC134
3295 DNM1P51
3296 PATL1
3297 RSRC1
3298 TSPYL5
3299 UBE2M
3300 PAFAH1B1
3301 OSBPL10
3302 PTAR1
3303 EGLN1
3304 ARG2
3305 CEP85
3306 CDR2
3307 HYOU1
3308 SPMIP8
3309 SLC4A10
3310 HERC2P3
3311 HMGXB4
3312 POU3F3
3313 ACBD6
3314 SHMT2
3315 STRN
3316 RPS13
3317 ZNF567-DT
3318 EIF2D
3319 DRP2
3320 PRR7
3321 TXNDC17
3322 ABCB9
3323 SMIM45
3324 CAMK2G
3325 RAB9A
3326 ODC1-DT
3327 ECHDC1
3328 HPS3
3329 PDCD6IP
3330 ZIC2
3331 GYG2
3332 MARCHF9
3333 SIRT1
3334 PPP2R1B
3335 GGCX
3336 RECQL4
3337 TGIF2
3338 MRPL10
3339 TGFBR2
3340 BMP2
3341 BLTP3A
3342 SEPTIN6
3343 B4GAT1
3344 RHOBTB1
3345 GHDC
3346 TK1
3347 SIKE1
3348 CCND2
3349 NRM
3350 NCOA7
3351 ZNF204P
3352 ZNF496-DT
3353 ACAP3
3354 HIRA
3355 TFDP1
3356 DPP7
3357 REPS2
3358 GOLGA2P7
3359 XRCC2
3360 RANGRF
3361 RFLNA
3362 CCDC92
3363 LINC01106
3364 CCDC8
3365 ICE2
3366 SFMBT2
3367 PATJ
3368 CNDP2
3369 OMG
3370 MAN1A1
3371 TMEM231
3372 PPP1R12C
3373 PIP4P2
3374 SLCO4A1
3375 GBA2
3376 GALM
3377 BHLHE40
3378 EID3
3379 HID1
3380 KLC2
3381 ARFGAP3
3382 ZEB1-AS1
3383 TRIM46
3384 TPGS1
3385 ZNRF3
3386 MARCHF4
3387 CDO1
3388 CDH9
3389 SYT14
3390 PILRA
3391 PTMA
3392 SELENOK
3393 FLNC
3394 ATP5ME
3395 NOP53
3396 RUNX2
3397 H3C6
3398 SLC12A7
3399 SH3GL2
3400 TMEM145
3401 PGM2L1
3402 MYO1D
3403 RSPRY1
3404 ZNF428
3405 STAU1
3406 PRKD1
3407 CCDC57
3408 SMAP1
3409 ZFP64
3410 TRIM61
3411 PDZD4
3412 SRPK2
3413 UBR7
3414 RSRP1
3415 ZBTB11
3416 CATSPER2
3417 COX6C
3418 RAB20
3419 MFSD2A
3420 SNHG16
3421 PSME3
3422 AGO1
3423 NEFL
3424 MRNIP
3425 DNAJC21
3426 ELK4
3427 GVQW3
3428 HMGN2P5
3429 RPL9
3430 AUTS2
3431 NDUFV2
3432 EVI5L
3433 DESI2
3434 ARRDC3
3435 B4GALT1
3436 SLC5A3
3437 TIGD6
3438 ARHGAP6
3439 NCK1
3440 TRPS1
3441 DNAJC12
3442 H1-10-AS1
3443 LGALS1
3444 SMU1
3445 GRIA3
3446 CFAP61
3447 GTF2H1
3448 AGFG1
3449 TWF1
3450 CCT6P1
3451 PTDSS1
3452 SMARCA5
3453 MAP1A
3454 PTPRF
3455 CHRNB4
3456 N4BP2L2
3457 ANP32B
3458 ARHGEF3
3459 BMERB1
3460 PTPDC1
3461 BICDL1
3462 LIX1L
3463 TRAK2
3464 GPSM1
3465 KIF9
3466 PLSCR4
3467 KEAP1
3468 RAB33B-AS1
3469 RIOK2
3470 NRP1
3471 STK33
3472 PMFBP1
3473 SZRD1
3474 COPG1
3475 ZNF2
3476 SEZ6L2
3477 ABCE1
3478 FGF1
3479 USP34-DT
3480 PKN2
3481 DACT3
3482 EIF2AK3-DT
3483 RPL21
3484 ACBD3
3485 C8orf88
3486 NUDT12
3487 MKLN1-AS
3488 POC1B
3489 YWHAG
3490 LZTR1
3491 NIM1K
3492 SPIRE2
3493 MCL1
3494 FUNDC2
3495 SCARA3
3496 PRPF38A
3497 SS18L1
3498 CHRM2
3499 AHR
3500 AMDHD2
3501 HSDL1
3502 PPP1R3F
3503 PADI2
3504 HSP90AB1
3505 EDA2R
3506 PAPOLA-DT
3507 RPS6KL1
3508 FAM114A1
3509 SLC13A3
3510 CARMIL1
3511 NARS1
3512 CTXN1
3513 TBX19
3514 CKMT1B
3515 C8orf82
3516 ZNF34
3517 NDST1
3518 LRCH1
3519 PRLR
3520 JPX
3521 CDK6
3522 GCA
3523 PRKAA2
3524 ESYT1
3525 DOCK3
3526 NARS2
3527 PRR5L
3528 FAM217B
3529 ANK3
3530 ASTE1
3531 NDUFA11
3532 CLMP
3533 CDC45
3534 PRELP
3535 ZNF891
3536 NCAN
3537 SERPINB9
3538 AMOTL1
3539 NCK2
3540 POLR2C
3541 ZBTB7C
3542 BMP7
3543 CERS6
3544 INPP1
3545 HCN2
3546 CD8A
3547 YIPF6
3548 CTH
3549 SENP1
3550 MYO18A
3551 LACTB2
3552 PLXDC1
3553 TTC28
3554 ODR4
3555 MARCHF7
3556 SSR2
3557 RGS9
3558 ZNF689
3559 LRRC9
3560 MKNK1
3561 NRAV
3562 SLC7A6OS
3563 EEPD1
3564 LRRC20
3565 ALPK1
3566 MTX3
3567 NSMF
3568 SMO
3569 PRKAB1
3570 SAMD13
3571 WDFY1
3572 DSE
3573 CCDC81
3574 SNHG18
3575 GRK2
3576 SYNC
3577 ENAH
3578 OSGIN2
3579 NAGA
3580 MT-RNR1
3581 ABITRAM
3582 ALPK3
3583 ANKRD40
3584 ZNF66
3585 ABCC5
3586 CRYAB
3587 PICK1
3588 TNFRSF10B
3589 CCDC106
3590 TLL2
3591 SCD
3592 LINC00324
3593 KIAA1217
3594 PIKFYVE
3595 RTRAF
3596 SMAP2
3597 YPEL1
3598 LRRC34
3599 ZNF7
3600 FBN2
3601 MARF1
3602 OLMALINC
3603 CYRIB
3604 CD2AP
3605 SOBP
3606 SLIT3
3607 C6orf89
3608 UPRT
3609 GRIA4
3610 NUP37
3611 CDC73
3612 MAGI1
3613 PRELID2
3614 FBXW7
3615 IQCJ-SCHIP1
3616 PPCDC
3617 RFXAP
3618 ANKRD13D
3619 TIMM17B
3620 CDK5
3621 INTS4
3622 EFCAB5
3623 RFX2
3624 CD44
3625 ZNF782
3626 XYLT1
3627 UFD1
3628 ITGB1BP1
3629 IGF2BP3
3630 CABLES1
3631 PCDHA10
3632 GATAD2B
3633 CPLX1
3634 INSYN1-AS1
3635 CCNT1
3636 POLA1
3637 SYNGR1
3638 RPGR
3639 GTF2H5
3640 BAG1
3641 TTC38
3642 LINC00685
3643 ARSB
3644 ABHD4
3645 NDUFS6
3646 PLXNA1
3647 GNAO1-DT
3648 IFNAR2
3649 SLC30A4
3650 GATD1-DT
3651 PRPS2
3652 TFEB
3653 LINC00652
3654 HSPA4L
3655 SIX5
3656 LINC00467
3657 LMNTD2-AS1
3658 MRPL48
3659 TTBK2
3660 MIR3936HG
3661 MSH3
3662 FAM13B
3663 GNAZ
3664 SETP14
3665 FBXL16
3666 PPP1R3B
3667 CCDC77
3668 BMP3
3669 UBXN8
3670 LYRM4
3671 PPFIA4
3672 RPL28
3673 DCTN4
3674 DLAT
3675 MRPL57
3676 NOD1
3677 KEL
3678 SLC35E2A
3679 ZNF8-ERVK3-1
3680 WDR4
3681 CRCP
3682 GPR155
3683 SEZ6L
3684 PLXNA3
3685 CFAP46
3686 NUDT19
3687 PPP1R9B
3688 ZNF888
3689 TMEM63A
3690 GULP1
3691 ACOT7
3692 CDC23
3693 ACAD9
3694 CEP19
3695 NEFM
3696 SLC7A3
3697 QTRT1
3698 RXRG
3699 FIBP
3700 ID1
3701 ZDHHC11B
3702 TTC9C
3703 JPH1
3704 NPAS2
3705 ITGA3
3706 CCDC85B
3707 TMEM87B
3708 SOX3
3709 MTMR2
3710 NCAPD2
3711 SLC25A25-AS1
3712 THG1L
3713 TSPAN9
3714 HMOX1
3715 TRIM9
3716 ALDH2
3717 ZDHHC15
3718 SCRN2
3719 IL17RA
3720 CEP112
3721 SHISA9
3722 STXBP5L
3723 TRABD
3724 CHCHD10
3725 ARL5B
3726 ZNF580
3727 FLRT1
3728 LINC01123
3729 STARD4
3730 MAPKAPK3
3731 AKT3
3732 CHRNA4
3733 EIPR1
3734 WNK1
3735 BTAF1
3736 CC2D1A
3737 NES
3738 GOLGA2
3739 HYI
3740 PELI2
3741 NDUFAF6
3742 LRRCC1
3743 B3GNT4
3744 FBLN5
3745 SEMA4G
3746 SLC39A7
3747 ZFYVE27
3748 TUBA1B-AS1
3749 C7orf50
3750 CHAF1A
3751 MYBL2
3752 LTBP1
3753 MT-CO3
3754 KANTR
3755 HILPDA
3756 TMEM87A
3757 MCUB
3758 RPL23
3759 SLCO5A1
3760 KIAA0753
3761 AP5Z1
3762 MRPL19
3763 IST1
3764 RSU1
3765 LDAF1
3766 GK5
3767 ADGRB2
3768 SUMF2
3769 KXD1
3770 SNHG3
3771 CFAP96
3772 SUSD6
3773 ST8SIA4
3774 POLR2F
3775 CAMSAP3
3776 NSA2
3777 QSOX1
3778 BCAR1
3779 TMEM185B
3780 GDAP2
