1 TFAP2A
2 EN2
3 PAX7
4 NR2F1-AS1
5 PAX3
6 POU4F1
7 NEUROD1
8 TCEAL5
9 TMEM132C
10 EBF1
11 TFAP2B
12 TPBG
13 EBF2
14 EBF3
15 NR2F1
16 BHLHE22
17 NHLH1
18 PCDHGB4
19 PROX1
20 CRABP1
21 IRX2
22 CXCR4
23 KLHL14
24 NR2F2
25 FZD10
26 ANXA2R-OT1
27 BMP5
28 RSPO1
29 NKD1
30 DACH1
31 NEUROG2
32 RBMS1
33 RFX4
34 SEMA3D
35 PRSS12
36 ADGRV1
37 CCDC80
38 CYP26B1
39 PRPH
40 AHNAK
41 ZFP36L1
42 MAB21L1
43 PODXL
44 SPINK5
45 PLP1
46 IRX3
47 PPFIBP2
48 POU3F2
49 TTYH2
50 LRP2
51 IRX5
52 MID1
53 HCN1
54 MEGF10
55 SOX15
56 PMEL
57 CDH11
58 CRYBG3
59 LHX1
60 POU3F1
61 NHLH2
62 B3GAT2
63 CRNDE
64 SLCO1A2
65 RGS16
66 MITF
67 SOX13
68 DIPK2A
69 TKTL1
70 ROR1
71 RGMB
72 FZD10-AS1
73 CHST15
74 CRLF1
75 PRIMA1
76 NGFR
77 JAG1
78 ATP1A2
79 RFTN2
80 VGLL3
81 LYPD1
82 PAPPA2
83 MAN2A1
84 MASP1
85 TOX3
86 CASZ1
87 IGFBP5
88 PPEF1
89 TSPAN18
90 PTN
91 ENPP2
92 SKOR1
93 SAT1
94 NR5A2
95 LINC02893
96 LGR4
97 RHOBTB3
98 WNT7B
99 TOX
100 ADAMTS4
101 GRM1
102 ESRRB
103 THSD7B
104 ARHGEF26-AS1
105 CACHD1
106 THSD4
107 FAT1
108 EDNRB
109 TMEM132D
110 P2RX3
111 NCKAP5
112 LMO4
113 PPP1R1C
114 BMPER
115 CUX2
116 JAM2
117 YAP1
118 ITGA4
119 CA8
120 EDIL3
121 NXPH4
122 GBX2
123 SIGIRR
124 COL23A1
125 GSN
126 TMOD1
127 CRISPLD1
128 NR3C2
129 ADGRG2
130 SPRY2
131 GPR39
132 PAPPA
133 CBLB
134 SATB1
135 LHX1-DT
136 RNF182
137 NLRP2
138 RTN4RL2
139 SMAD3
140 STOM
141 LMX1A
142 EPHA4
143 RBMS3
144 RHPN2
145 MN1
146 SKOR2
147 PCDHGC3
148 TGFBR3
149 PON2
150 ECE1
151 LAMA1
152 KIRREL2
153 PTPRG
154 TCF12
155 PDPN
156 LMX1B
157 NTRK2
158 CTNNA1
159 AGA-DT
160 PAX5
161 SH3BP4
162 SUCLG2
163 DIPK1C
164 PTPRK
165 REST
166 BTG1
167 SYT2
168 PAX2
169 IRX1
170 NR2F2-AS1
171 HEY2
172 LAMA2
173 NEUROD4
174 IFITM1
175 VIM
176 ABTB3
177 NEPRO
178 GTDC1
179 IGF1R
180 SLC2A12
181 NEUROD6
182 ADA2
183 NRG1
184 NEUROD2
185 EPB41
186 ATF5
187 MGST1
188 INHBB
189 BMF
190 CLMN
191 BHLHE41
192 KCNJ2
193 QNG1
194 CHAT
195 RSPO3
196 RND3
197 KIT
198 THSD7A
199 EFCAB14
200 FAXDC2
201 ANO6
202 OLIG3
203 ANXA2
204 PARD3B
205 ROBO3
206 SELENOP
207 PROKR1
208 LINC00958
209 TES
210 FRMD4B
211 ZHX2
212 PROX1-AS1
213 RORA
214 PDLIM3
215 AK7
216 PGF
217 SP1
218 PURPL
219 NFATC4
220 MCC
221 REEP3
222 AK4
223 PTPN13
224 MAML2
225 IFIT1
226 EN2-DT
227 IQGAP1
228 DMRTA1
229 NECTIN3
230 PRDM8
231 IRAK4
232 ACSS3
233 ANTXR1
234 CRB2
235 NDST3
236 LRRN1
237 QPRT
238 C1QL4
239 CTNNB1
240 TFDP2
241 QKI
242 FAM89A
243 HLA-E
244 PCDH18
245 STON1
246 BDNF
247 SCN7A
248 EVX2
249 ZNF536
250 SH3RF1
251 NTNG2
252 TRIM71
253 ILDR2
254 WNT8B
255 ODAD1
256 NFIA
257 SVIP
258 HMX1
259 NR4A2
260 FGFR3
261 CA2
262 LHX5
263 TENM3
264 RPS6KA3
265 WNT3
266 MYCL
267 BBX
268 UACA
269 SRL
270 PIRT
271 CBFB
272 RHOU
273 TGFB3
274 SLC44A2
275 HERC5
276 PRKG1
277 TNFRSF10D
278 BMPR1B
279 CCDC110
280 PHOX2B
281 ADAMTS2
282 IRX2-DT
283 POU4F2
284 EPB41L4A
285 RBM43
286 ITPKB
287 PDGFRB
288 WNT5A
289 HSD17B11
290 LRP4
291 SERPING1
292 COL5A3
293 FREM1
294 SKIDA1
295 LINC02301
296 PRKG2
297 UST
298 ANXA2R
299 WDR49
300 TENM3-AS1
301 KDM7A
302 LINC02315
303 EPHA3
304 HHIPL1
305 WASF2
306 XBP1
307 HES1
308 MIR3171HG
309 LRRC8D
310 LDHA
311 NKAPL
312 MSC-AS1
313 SLC5A7
314 SLC13A4
315 BALR6
316 DCC
317 YBX3
318 ANTXR2
319 ZNF217
320 CMBL
321 GLIS3
322 TMCC3
323 LINC01630
324 GATM
325 RFX3
326 EN1
327 LRP10
328 ADRA1A
329 CHST3
330 SEC24D
331 SHOX2
332 PLCD1
333 GREB1L
334 SHROOM4
335 COL18A1
336 CELSR1
337 RAB32
338 GM2A
339 GREM2
340 ITGB1
341 LRRIQ3
342 RWDD2B
343 TRPC3
344 BOC
345 PRDM13
346 SPARCL1
347 CECR2
348 PGM3
349 ERBIN
350 FGF10
351 KCNA2
352 PHLDB2
353 PROS1
354 LINC02428
355 BCL2L11
356 LINC01515
357 STT3A
358 NDUFA4L2
359 USP45
360 NEDD1
361 THNSL2
362 DCAF11
363 LINC02381
364 ZEB2
365 DHRS3
366 SLC6A16
367 TLE3
368 PDLIM5
369 CFAP300
370 LOLI1
371 ZNF676
372 HSPA5
373 SLC8B1
374 ARHGAP42
375 SIMC1P1
376 ADAMTS6
377 NELL1
378 SS18
379 HEPH
380 WIPI1
381 NRN1
382 TAC3
383 DRAXIN
384 CHD7
385 SETD7
386 DMBX1
387 UNCX
388 SIX1
389 FKBP10
390 DAZAP2
391 MXI1
392 EPHA2
393 EMC2
394 PCDHA13
395 ZNF813
396 CASC9
397 B3GNT5
398 ARHGAP25
399 TUBA1C
400 SSPN
401 TMEM255A
402 P4HA1
403 EFCC1
404 CALU
405 HTR3A
406 NEDD9
407 LINC01234
408 C5orf63
409 TNPO1
410 PCDHGA8
411 TGFBI
412 SHC1
413 FHOD1
414 TUBBP5
415 RHBDL3
416 BTG2
417 WARS2
418 KAT2B
419 ZDHHC22
420 HBP1
421 LINC00648
422 CCDC102B
423 PCDHB10
424 P2RY1
425 FSIP2
426 FOXN2
427 NAP1L6P
428 SLF1
429 RSPO2
430 USP3
431 MAF
432 GALNT16
433 CDKN1A
434 RPL27A
435 HIBADH
436 FNDC5
437 CIMAP3
438 MTMR11
439 DNASE2
440 OPRK1
441 FMN1
442 ZNF311
443 ANGPT1
444 CD9
445 PLAG1
446 SPATS2
447 ELF4
448 MSN
449 GCNT4
450 SV2C
451 SND1
452 SASH1
453 PRKCE
454 TPP1
455 ZSWIM6
456 ZBTB18
457 PELI1
458 MBNL3
459 YES1
460 STAT6
461 ADAMTSL1
462 LINC01414
463 TBX1
464 ZNF486
465 STK39
466 MAP7D3
467 NEK9
468 PCDHA3
469 CYTOR
470 RRM2B
471 TANC1
472 CFAP126
473 RPS15A
474 PTGS1
475 FIGNL2
476 IRF7
477 HSPB8
478 GOLIM4
479 NRBF2
480 MIR99AHG
481 HSPA12A
482 DSP
483 MLEC
484 ZNF143
485 ASAP3
486 ARMC3
487 HOXB2
488 LINC02470
489 PPP4R1L
490 ZPLD1
491 ITGB8
492 WDFY3-AS2
493 UNC5C
494 EPHB3
495 CCBE1
496 ISL2
497 CCND1
498 SATB2
499 CEP85L
500 FZD7
501 SULT1C4
502 TFAP2A-AS1
503 HSDL2
504 INPP5D
505 FGFBP3
506 LHX9
507 GPBP1L1
508 CBLN1
509 COPB2
510 CRABP2
511 LITAF
512 HRC
513 PAX8
514 LTA4H
515 GDF15
516 RPL6
517 MAP2K5
518 LYPD5
519 SCAF11
520 ZIC5
521 AIDA
522 IAPP
523 LINC00649
524 PRTG
525 PIM1
526 PTF1A
527 LINC00463
528 ROCK1
529 UNC5B
530 ZMAT3
531 IKZF1
532 LINC02820
533 JADE3
534 MDGA1
535 PDE3A
536 TTC23
537 CLIC1
538 TWSG1
539 WWC1
540 ZNF816
541 PLXND1
542 ZNF280D
543 ATP2B4
544 OSBPL1A
545 PCSK9
546 CCNG1
547 ID2-AS1
548 MDK
549 TMEM233
550 RNF150
551 FSTL1
552 LINGO2
553 CSNK2A2
554 RBM47
555 ARRDC4
556 ABRAXAS1
557 MTM1
558 AFF3
559 SNX25
560 GDF7
561 EIF3H
562 SLC44A1
563 HADHA
564 SEC31A
565 SNHG1
566 ARHGAP15
567 PLEKHF2
568 FOXP2
569 ABCC1
570 GLDC
571 VIPR2
572 LINC02525
573 PCCB
574 ZNF503
575 PRPH2
576 ZNF702P
577 MGME1
578 ZNF488
579 BCHE
580 DOCK6
581 LPL
582 ELAPOR2
583 TMT1A
584 LANCL3
585 EIF3L
586 CCDC3
587 ETNPPL
588 RALBP1
589 OSBP
590 GOLGA5
591 MTHFD2
592 S100A10
593 SNCG
594 EIF3D
595 SIX4
596 SPATA24
597 CRIM1
598 SPECC1
599 JAK3
600 TAF4B
601 OSBPL3
602 TCF7L2
603 COL4A5
604 IFITM2
605 SERTAD2
606 RASSF8
607 DRGX
608 PALMD
609 PCDHGA11
610 CFAP418
611 USO1
612 ERBB2
613 HPCAL1
614 DMD
615 CDKN1B
616 MNS1
617 INHBE
618 CCDC140
619 PEA15
620 DYSF
621 S1PR1
622 ODAD2
623 SIPA1L2
624 FBLN2
625 RTN4RL1
626 TAFA4
627 EYA1
628 PEX19
629 TLX3
630 LCNL1
631 EVX1
632 TMEM163
633 SCPEP1
634 ARID2
635 GYG1
636 RCOR1
637 SNX10-AS1
638 LAMC1
639 KREMEN1
640 MIB1
641 TJP1
642 TCF7L1
643 RDX
644 GPM6B
645 ZNF160
646 RHBDF1
647 PARM1
648 ITPR2
649 DRAM2
650 PCSK5
651 ULBP1
652 PDE11A
653 RIC1
654 ORC3
655 CALCOCO2
656 DNHD1
657 MSX1
658 CD99
659 RMST
660 SEC23IP
661 ST8SIA1
662 LIPA
663 RPS11
664 APCDD1
665 THUMPD1
666 EIF2A
667 PLS3
668 MSX2
669 MAGT1
670 IQGAP2
671 CPLX4
672 APOOL
673 ZNF560
674 MTAP
675 UBL3
676 HRK
677 HES5
678 SLC9A9
679 C1QTNF12
680 FAM227B
681 SDK1
682 FRMD6
683 TEAD3
684 LRRC3B
685 LIFR
686 DOCK5
687 EZR
688 CABP7
689 TMEM38B
690 JAK1
691 NOTCH3
692 PLPP3
693 GPR156
694 BNC2
695 ARID5B
696 WIPF2
697 BCL2
698 HTRA1
699 ABCA1
700 COL6A1
701 IFI44L
702 BDH2
703 MAB21L2
704 EIF3E
705 FEZ2
706 CT75
707 GPC4
708 ID4
709 RAB5B
710 NECTIN3-AS1
711 ZNF12
712 SLC39A9
713 GNAI3
714 HSP90B1
715 STARD5
716 SLC38A2
717 RNF122
718 POGLUT2
719 CREB3L4
720 COPB1
721 STK3
722 PLD1
723 CPNE3
724 BLACE
725 ALMS1-IT1
726 MPDZ
727 KITLG
728 PRRC1
729 AQP1
730 ARL4A
731 HERPUD1
732 ZNF215
733 HS6ST3
734 ARID5A
735 NFKB2
736 GATD3
737 CECR7
738 KCNK10
739 HIVEP1
740 PAICS
741 DENND2B
742 SPMIP4
743 ANXA5
744 GPX8
745 STXBP3
746 NIN
747 RPL10
748 GNL2
749 PTK7
750 ARHGAP19
751 SOST
752 LURAP1L
753 ADPRHL1
754 SPAG8
755 PDLIM1
756 HIF3A
757 ZKSCAN1
758 GLRX
759 RBM20
760 CAPN2
761 NEK7
762 SEPTIN2
763 IMPDH2
764 CFAP45
765 STX8
766 SLC17A5
767 IDH1
768 SMARCC1
769 TXNIP
770 CDC42EP4
771 NPC2
772 TMEM106B
773 RBMS2
774 CSRP2
775 PCDH9
776 JUN
777 SCN10A
778 ZNF385C
779 EEF1A1
780 ETFB
781 ATIC
782 PSAP
783 PHF10
784 NELL2
785 AFMID
786 KRT8
787 FSTL5
788 ZNF503-AS2
789 CABP1
790 ST3GAL1
791 MOB1A
792 EIF2S3
793 PPIE
794 C1orf198
795 PERP
796 ERLIN2
797 NFIL3
798 BTN2A2
799 TMEFF2
800 COPG2
801 NFIB
802 RXRA
803 EXT1
804 FEZF1
805 SGPL1
806 RPS19
807 LINC00682
808 LINC01876
809 MXRA5
810 PPP1R18
811 MTIF3
812 DRC1
813 MEGF6
814 MEIS1
815 CAV1
816 ARHGAP18
817 OPRM1
818 GOLPH3L
819 GADD45A
820 ADGRG1
821 RIPPLY3
822 CALR
823 ALDH6A1
824 KLHL35
825 PCDHB5
826 AFF2
827 NUB1
828 BRD7
829 ARNT
830 GNRHR2
831 RSL1D1
832 EDEM1
833 RETSAT
834 FYCO1
835 LAMB2
836 CHMP2B
837 KTN1-AS1
838 GJA1
839 TNS1
840 FAM72C
841 RHOC
842 NCSTN
843 RPF2
844 ETV6
845 OLIG2
846 PARP11
847 SERPINE2
848 LGALS3
849 TTYH1
850 LMAN1
851 IPP
852 PCDHA7
853 ZNF185
854 PEX5L
855 HSPG2
856 CASC15
857 C1orf43
858 AARS1
859 LHFPL2
860 LPP
861 VCL
862 PTPN14
863 ANKRD33B
864 ZNF451
865 ATP1A4
866 MGP
867 INSM1
868 ELF1
869 NMT1
870 KCNJ5
871 PHACTR2
872 STAT3
873 NTS
874 KCTD16
875 NHSL1
876 AK3
877 ANXA7
878 ZCCHC7
879 TMEM200C
880 LINC00997
881 RPS8
882 SH3D19
883 ZNF24
884 ATP11B
885 IGDCC3
886 MIR100HG
887 POU3F4
888 OLFML2A
889 BCAR3
890 SEMA6A
891 PDE1A
892 TCTN3
893 LAPTM4A
894 GTF3C3
895 MKRN2
896 TM7SF3
897 EDIL3-DT
898 SEC24A
899 KLHL24
900 TP73
901 NTRK1
902 EPHX2
903 KIAA1958
904 CWF19L2
905 SYF2
906 RPL4
907 ZFP3
908 PDIA4
909 CASP7
910 GNG5
911 STARD9
912 ANGPT2
913 CA14
914 ACAA2
915 MAPK10
916 PLK2
917 KIZ
918 RASGEF1B
919 GOLGA4
920 PLAGL1
921 CDYL
922 GAB2
923 MTFR1
924 CAPZA1
925 PTCHD4
926 ADGRL2
927 TMEM273
928 ADGRG6
929 LINC03126
930 TLX1
931 DDX18
932 FXR1
933 DCST2
934 NT5DC1
935 CNN3
936 RPL13A
937 ST13
938 EMP1
939 TUBD1
940 LIMS1
941 PPIL3
942 IQCB1
943 RCBTB2
944 EFNA1
945 MFGE8
946 BST2
947 SLC39A11
948 RNF213
949 EMP3
950 KANK2
951 TAF11
952 MED13L
953 FGD6
954 FERMT2
955 PTTG1IP
956 TYW1
957 UFSP2
958 LAMP2
959 JPT2
960 TGIF1
961 TCEA1
962 EIF4B
963 IRS2
964 SF3A1
965 FUT10
966 PROB1
967 BTG3
968 MCHR1
969 SST
970 EAPP
971 SIL1
972 SSR1
973 GCLC
974 MRPL45
975 VEZF1
976 ATF6
977 RPS6
978 TRIP10
979 ADD3
980 IGBP1
981 LRRC58
982 ADGRL3
983 ASCC3
984 RYK
985 PRAG1
986 EIF1
987 ETS1
988 PLEKHG1
989 NDRG1
990 NAV2
991 CERK
992 GCNT2
993 PTCH1
994 AATF
995 RPS3A
996 RTTN
997 LIMCH1
998 EMILIN2
999 TPD52
1000 SLC17A7
1001 ALCAM
1002 CHST8
1003 ETAA1
1004 CFAP20DC
1005 RPS3
1006 LINC02981
1007 TMEM97
1008 RGS5
1009 ABCB7
1010 COPZ1
1011 TBC1D15
1012 SNRNP200
1013 G3BP1
1014 SOCS6
1015 PPFIBP1
1016 MAN1C1
1017 STAT1
1018 EXOC4
1019 LINC02253
1020 UFL1
1021 ADAM10
1022 XPC
1023 RPL7A
1024 RPS7
1025 TRIM5
1026 PDIA6
1027 INKA2
1028 FKBP5
1029 RAI14
1030 ABAT
1031 ZCCHC24
1032 MIR34AHG
1033 CPD
1034 TET1
1035 RPS16
1036 NXPH3
1037 KLF3-AS1
1038 RPL3
1039 LSAMP
1040 KCNH8
1041 BUD13
1042 TMEM254
1043 ADH5
1044 ABCA8
1045 SAV1
1046 SOX10
1047 DNAJC3
1048 SNX30
1049 LAMB1
1050 CSAD
1051 EDNRA
1052 TAX1BP1
1053 RPL22
1054 NBR1
1055 UNC5C-AS1
1056 SMAD4
1057 WLS
1058 PTK2
1059 ZNF677
1060 LATS2
1061 ZNF595
1062 UTRN
1063 COLEC12
1064 BACE2
1065 PRRG1
1066 TMBIM6
1067 SARS1
1068 DDB2
1069 FPGT
1070 SNX6
1071 SPARC
1072 HSPA1L
1073 SLA
1074 MEX3C
1075 C6orf62
1076 WEE2-AS1
1077 PTGDS
1078 GPR137B
1079 COPS2
1080 GPRC5B
1081 APOL2
1082 CCNT2-AS1
1083 ITPR3
1084 SLC6A15
1085 RNF228
1086 COG2
1087 DPY19L1
1088 CRTAP
1089 COPA
1090 CANX
1091 ADCY7
1092 SRPRA
1093 FST
1094 TDRD3
1095 RNF125
1096 AFAP1L2
1097 DAP
1098 GABRE
1099 PCDHA11
1100 TULP3
1101 NUP205
1102 IGF2
1103 DHX40
1104 CRISPLD2
1105 CEP20
1106 ZNF559
1107 PPP2R2A
1108 C14orf132
1109 HELZ2
1110 ARCN1
1111 ARMH4
1112 CNTN4
1113 TAGLN2
1114 SLC31A1
1115 RREB1
1116 CILK1
1117 CREBRF
1118 LINC03077
1119 BAG3
1120 SLC39A8
1121 FKBP7
1122 PLIN3
1123 SMIM14
1124 MMP15
1125 CHRNA3
1126 IPO7
1127 SINHCAF
1128 STN1
1129 FOXB1
1130 IGFBP3
1131 SCAMP2
1132 KDSR
1133 TPT1
1134 EIF3M
1135 MED14
1136 CORO2A
1137 PLEKHA4
1138 BEND7
1139 DDX21
1140 AXL
1141 PTBP3
1142 SNHG32
1143 DDX50
1144 DTX4
1145 MYO1E
1146 TMEM39A
1147 TRIM65
1148 GNA13
1149 AAMDC
1150 DYM
1151 GLUD1
1152 MFNG
1153 TAB2
1154 TRIM22
1155 ZNF184
1156 P4HB
1157 FIGN
1158 TMEM209
1159 PCDHGB2
1160 RPL7
1161 LRIG1
1162 ALG3
1163 BOD1
1164 JAM3
1165 FREM2
1166 SALL2
1167 TRAM1
1168 RPL10A
1169 PMS2
1170 SARDH
1171 EIF2S2
1172 RBM22
1173 CXCL12
1174 UGDH
1175 FDFT1
1176 NXT2
1177 TEP1
1178 PHF21B
1179 DMAC2
1180 EIF2S1
1181 EPHB2
1182 CCNB1IP1
1183 ITGA1
1184 BAZ1A
1185 ERGIC3
1186 ZNF700
1187 CALD1
1188 STT3B
1189 TMEM47
1190 GPSM2
1191 RPS4X
1192 STAMBP
1193 PTPN3
1194 ZNF766
1195 DPH5
1196 LINC02487
1197 ISL1-DT
1198 TBC1D5
1199 KHNYN
1200 AP3M1
1201 KLF11
1202 EOMES
1203 P4HA2
1204 MORC4
1205 SYAP1
1206 PTPN12
1207 RPLP2
1208 LDLR
1209 MMUT
1210 RNF169
1211 LINC02649
1212 ATP5MC2
1213 SGCE
1214 SNX12
1215 BUB3
1216 LAMTOR5
1217 PRKAB2
1218 ADAMTS12
1219 ERMP1
1220 ITGA5
1221 MYL12A
1222 RPLP0
1223 PSEN1
1224 BEAN1
1225 SPG21
1226 RAVER2
1227 ACSF2
1228 DARS1
1229 GPC3
1230 BCORL1
1231 ZNF805
1232 KPNB1
1233 NBAS
1234 GBE1
1235 SNX2
1236 FHIP1A
1237 PUS7L
1238 LRAT
1239 SNW1
1240 ISL1
1241 SCML1
1242 PTGR1
1243 GNG12
1244 RPL29
1245 RPS4Y1
1246 QARS1
1247 COBLL1
1248 ACTL6A
1249 CHD1
1250 LEPR
1251 ARL1
1252 CMTM6
1253 NPC1
1254 CHCHD3
1255 OBI1-AS1
1256 ACSS2
1257 CACNA2D1
1258 GCFC2
1259 SAMM50
1260 MYLK3
1261 LPAR6
1262 CALCRL
1263 HTATIP2
1264 AGTRAP
1265 ZMYM2
1266 MRPL30
1267 SRGAP2C
1268 PLOD1
1269 MAT2B
1270 MBNL2
1271 FUCA2
1272 PRDX6
1273 SLC6A8
1274 TMF1
1275 PPAT
1276 MT-TW
1277 ANKRD13C-DT
1278 AMER2
1279 RBBP5
1280 ZHX1
1281 SLC39A14
1282 TSPAN6
1283 TENT5A
1284 LUZP1
1285 PDIA3
1286 ATP8A1
1287 CXXC5
1288 TMED4
1289 ITPR1
1290 CENPC
1291 ATRAID
1292 ZNF592
1293 UIMC1
1294 AEBP2
1295 NFE2L2
1296 OPN3
1297 DCP1A
1298 ARHGEF6
1299 COL4A6
1300 A2M
1301 MECOM
1302 TMEM14C
1303 SRGAP2B
1304 ZNF717
1305 PARP4
1306 ERI2
1307 SVIL
1308 AGPAT2
1309 EYA3
1310 PDE10A
1311 HIF1A-AS3
1312 GRM2
1313 DPY19L3
1314 COL4A2
1315 ATXN3
1316 INPP5F
1317 KIF27
1318 CTSK
1319 FAM53B
1320 MGMT
1321 CYB5RL
1322 SMAD5
1323 KCNK9
1324 COL5A2
1325 PDGFRA
1326 GDPD2
1327 ACTA2
1328 RPSA
1329 EIF2AK3
1330 ZNF561
1331 ID3
1332 PEAK1
1333 HEBP2
1334 LIN7A
1335 LCA5
1336 ACTMAP
1337 PURA
1338 HSPA9
1339 UNC119B
1340 ZNF728
1341 TMEM123
1342 GAS2
1343 SPMIP5
1344 LINC01060
1345 CFAP57
1346 NRARP
1347 PID1
1348 AASS
1349 LYSMD3
1350 PDK4
1351 UBA52
1352 SCHIP1
1353 SPATS2L
1354 DLL1
1355 STAG2
1356 TMEM269
1357 CCT4
1358 RPS5
1359 NETO2
1360 NUP43
1361 SLC9B1
1362 CNTLN
1363 ANKRD13A
1364 MDFIC
1365 RGS4
1366 WAPL
1367 PPT1
1368 DENND6A
1369 ATF7
1370 PDIA5
1371 MBNL1
1372 PLXNA4
1373 NCOA1
1374 ACSS1
1375 TMCO1
1376 ZFPL1
1377 PYGL
1378 TRIM56
1379 CREB3L2
1380 SP6
1381 ZNF664
1382 XDH
1383 KARS1
1384 KAT7
1385 SNX33
1386 RNF114
1387 PAN2
1388 ZEB1
1389 NDRG2
1390 TP53
1391 NOC3L
1392 EIF1B
1393 AHCYL2
1394 SWT1
1395 SERP1
1396 KCNK6
1397 STAG3
1398 KLHL28
1399 CERCAM
1400 ZNF146
1401 DOCK1
1402 ZNF426
1403 GATAD1
1404 CWC22
1405 AASDH
1406 YME1L1
1407 SPRED1
1408 RPL18
1409 SYPL1
1410 DCP1B
1411 RAPGEF5
1412 TLL1
1413 BCL2L13
1414 UBA6-DT
1415 NOTCH2NLC
1416 EIF3I
1417 PALD1
1418 INTS7
1419 TMED10
1420 COL4A1
1421 NACA
1422 COG6
1423 PLTP
1424 TECR
1425 SULF1
1426 BAMBI
1427 PXN
1428 MCMBP
1429 CAST
1430 ADAM12
1431 AFDN
1432 METTL16
1433 TMEM170A
1434 WWTR1
1435 MEF2C-AS2
1436 KDELR1
1437 PROSER1
1438 OLFML2B
1439 MVP
1440 XPNPEP3
1441 KIF5B
1442 ZNF322
1443 RPL5
1444 SSC4D
1445 HADHB
1446 MERTK
1447 KDELR2
1448 ZNF106
1449 HNRNPLL
1450 MED6
1451 SRPX
1452 LONRF3
1453 SPATA18
1454 ADAM17
1455 TET2
1456 DNAAF1
1457 TDRKH
1458 RP2
1459 ZFP36L2
1460 DNAH7
1461 EIF2AK1
1462 ITIH5
1463 IL6R
1464 GPRC5C
1465 NAP1L1
1466 RNASEL
1467 CDC14A
1468 ESD
1469 TENT2
1470 RPL12
1471 DMGDH
1472 MMP14
1473 LHX5-AS1
1474 RACK1
1475 COG5
1476 CFLAR
1477 ZNF563
1478 OSTC
1479 ELOVL5
1480 MFAP1
1481 VAMP3
1482 ITCH
1483 UBASH3B
1484 CUBN
1485 FRG1BP
1486 IKZF5
1487 TXNDC16
1488 FLRT3
1489 GTPBP8
1490 FBXO8
1491 CCDC50
1492 OGFOD1
1493 GPR63
1494 UBTD2
1495 LRIF1
1496 EPRS1
1497 LEF1
1498 IRF2BP2
1499 RIMS3
1500 NHEJ1
1501 LINC01503
1502 CNOT6
1503 RAD18
1504 PEX12
1505 ACKR3
1506 LDLRAD4
1507 CAT
1508 ZNF516
1509 PCBP2
1510 BAZ2B
1511 LRRC4C
1512 PABPC1
1513 SPTY2D1
1514 FN1
1515 CYBRD1
1516 ZNF100
1517 GTF2F2
1518 RMDN1
1519 CRYZ
1520 EHD4
1521 AHCY
1522 NIPBL
1523 IGF2BP2
1524 SGPP2
1525 PEF1
1526 PTGES
1527 NAPSA
1528 SEPTIN10
1529 SRP54
1530 RNF144A
1531 CYSTM1
1532 CYP27A1
1533 RO60
1534 SLC30A7
1535 RPA1
1536 EIF3F
1537 PDE1B
1538 RTCB
1539 CCDC121
1540 RPL27
1541 FAM210B
1542 SDC1
1543 FAM229A
1544 SBF2
1545 IK
1546 COL6A3
1547 AKR1E2
1548 FCGRT
1549 MLLT10
1550 ZNF407
1551 MSI1
1552 DCAF13
1553 ZNF526
1554 SSC5D
1555 CLNS1A
1556 SESN1
1557 DBT
1558 SCML2
1559 DIS3
1560 IFT74
1561 FOXP1
1562 DDX10
1563 RPS9
1564 KCTD20
1565 SWI5
1566 SYT4
1567 NXN
1568 WDFY2
1569 PRDX4
1570 PTPRR
1571 AHCYL1
1572 CASC3
1573 NECAB2
1574 PPP1R15B
1575 THBS4
1576 SECISBP2
1577 RHOA
1578 GLO1
1579 CCNK
1580 POT1
1581 EFNA4
1582 CENPQ
1583 TEAD1
1584 SEMA3F
1585 HAS2
1586 RASSF8-AS1
1587 BCAM
1588 GLIPR1-AS1
1589 CHST6
1590 ACRBP
1591 STK38L
1592 MDM1
1593 YIPF5
1594 TAF7
1595 FTL
1596 SUPT3H
1597 RHOG
1598 SVEP1
1599 UBTD1
1600 AMOT
1601 PARD3
1602 SGTB
1603 PRRG3
1604 CTBS
1605 HAUS4
1606 AK2
1607 TIGD2
1608 RBBP8
1609 RPL18A
1610 XPOT
1611 BNIP2
1612 NPM1
1613 EFEMP1
1614 TEAD2
1615 OSBPL9
1616 KLF9
1617 SLC7A1
1618 RPL19
1619 GTF2IP4
1620 PECR
1621 PARG
1622 ARHGAP29
1623 ATP6AP1L
1624 DUSP3
1625 PHF21A
1626 ARRDC2
1627 H1-0
1628 AKAP13
1629 RAB2B
1630 EOLA2-DT
1631 COPS8-DT
1632 ZC3H6
1633 PABPC5
1634 AZI2
1635 GANAB
1636 ARHGAP28
1637 RPS20
1638 ATP6V1G1
1639 CCDC134
1640 PATL1
1641 RSRC1
1642 OSBPL10
1643 PTAR1
1644 CEP85
1645 CDR2
1646 HYOU1
1647 SPMIP8
1648 HMGXB4
1649 SHMT2
1650 STRN
1651 RPS13
1652 EIF2D
1653 RAB9A
1654 ODC1-DT
1655 ECHDC1
1656 HPS3
1657 PDCD6IP
1658 ZIC2
1659 SIRT1
1660 PPP2R1B
1661 GGCX
1662 TGIF2
1663 MRPL10
1664 TGFBR2
1665 BLTP3A
1666 SEPTIN6
1667 RHOBTB1
1668 GHDC
1669 SIKE1
1670 CCND2
1671 NRM
1672 GOLGA2P7
1673 CCDC8
1674 ICE2
1675 SFMBT2
1676 TMEM231
1677 PIP4P2
1678 GALM
1679 BHLHE40
1680 EID3
1681 ARFGAP3
1682 ZEB1-AS1
1683 ZNRF3
1684 CDO1
1685 CDH9
1686 PTMA
1687 SELENOK
1688 FLNC
1689 NOP53
1690 RUNX2
1691 SLC12A7
1692 MYO1D
1693 RSPRY1
1694 STAU1
1695 ZFP64
1696 UBR7
1697 ZBTB11
1698 MFSD2A
1699 SNHG16
1700 AGO1
1701 NEFL
1702 DNAJC21
1703 ELK4
1704 RPL9
1705 AUTS2
1706 NDUFV2
1707 DESI2
1708 ARRDC3
1709 B4GALT1
1710 SLC5A3
1711 TIGD6
1712 ARHGAP6
1713 NCK1
1714 TRPS1
1715 LGALS1
1716 SMU1
1717 CFAP61
1718 AGFG1
1719 TWF1
1720 CCT6P1
1721 SMARCA5
1722 PTPRF
1723 CHRNB4
1724 N4BP2L2
1725 ANP32B
1726 LIX1L
1727 PLSCR4
1728 RIOK2
1729 NRP1
1730 STK33
1731 PMFBP1
1732 SZRD1
1733 COPG1
1734 ZNF2
1735 ABCE1
1736 FGF1
1737 PKN2
1738 EIF2AK3-DT
1739 RPL21
1740 ACBD3
1741 C8orf88
1742 NUDT12
1743 MKLN1-AS
1744 POC1B
1745 MCL1
1746 FUNDC2
1747 PRPF38A
1748 AHR
1749 PADI2
1750 HSP90AB1
1751 EDA2R
1752 FAM114A1
1753 SLC13A3
1754 NARS1
1755 TBX19
1756 ZNF34
1757 LRCH1
1758 CDK6
1759 ESYT1
1760 NARS2
1761 PRR5L
1762 ASTE1
1763 CLMP
1764 PRELP
1765 SERPINB9
1766 AMOTL1
1767 POLR2C
1768 BMP7
1769 YIPF6
1770 CTH
1771 SENP1
1772 LACTB2
1773 ODR4
1774 MARCHF7
1775 SSR2
1776 LRRC9
1777 MKNK1
1778 SLC7A6OS
1779 ALPK1
1780 MTX3
1781 SMO
1782 PRKAB1
1783 WDFY1
1784 DSE
1785 CCDC81
1786 SNHG18
1787 ENAH
1788 OSGIN2
1789 NAGA
1790 ABITRAM
1791 ALPK3
1792 ANKRD40
1793 CRYAB
1794 TNFRSF10B
1795 SCD
1796 KIAA1217
1797 PIKFYVE
1798 RTRAF
1799 ZNF7
1800 FBN2
1801 MARF1
1802 OLMALINC
1803 CD2AP
1804 SLIT3
1805 C6orf89
1806 NUP37
1807 CDC73
1808 PRELID2
1809 FBXW7
1810 INTS4
1811 RFX2
1812 CD44
1813 UFD1
1814 IGF2BP3
1815 PCDHA10
1816 GATAD2B
1817 INSYN1-AS1
1818 CCNT1
1819 RPGR
1820 TTC38
1821 ARSB
1822 ABHD4
1823 PRPS2
1824 HSPA4L
1825 SIX5
1826 LINC00467
1827 MRPL48
1828 TTBK2
1829 MSH3
1830 PPP1R3B
1831 CCDC77
1832 UBXN8
1833 LYRM4
1834 RPL28
1835 DCTN4
1836 NOD1
1837 KEL
1838 ZNF888
1839 TMEM63A
1840 GULP1
1841 CDC23
1842 NEFM
1843 SLC7A3
1844 RXRG
1845 ID1
1846 TTC9C
1847 TMEM87B
1848 SOX3
1849 MTMR2
1850 NCAPD2
1851 THG1L
1852 HMOX1
1853 IL17RA
1854 CEP112
1855 ARL5B
1856 FLRT1
1857 STARD4
1858 MAPKAPK3
1859 AKT3
1860 WNK1
1861 BTAF1
1862 NES
1863 GOLGA2
1864 PELI2
1865 LRRCC1
1866 FBLN5
1867 SLC39A7
1868 LTBP1
1869 TMEM87A
1870 RPL23
1871 MRPL19
1872 IST1
1873 RSU1
1874 LDAF1
1875 GK5
1876 SUMF2
1877 KXD1
1878 CFAP96
1879 SUSD6
1880 NSA2
1881 TMEM185B
1882 GDAP2
