1 GABRA1
2 MOXD1
3 MEIS2
4 MEF2C
5 FGF19
6 GRM5
7 MEG3
8 TRHDE-AS1
9 NXPH1
10 VWA5B1
11 GABRB2
12 TRHDE
13 GSX2
14 MPPED2
15 DLX1
16 EPCIP
17 HRH2
18 CDH10
19 SYNPR
20 ANKRD55
21 DLX6-AS1
22 PLPPR4
23 ARPP21
24 KCNQ5
25 NRP2
26 SP8
27 ALOX15P1
28 NEURL1
29 PCAT7
30 GRIA1
31 LRATD1
32 NKAIN2
33 KCNC2
34 RIPOR2
35 DLX6
36 PNMA5
37 CPNE4
38 ST8SIA5
39 PTPRO
40 CLVS1
41 DCDC1
42 KCNA4
43 ANKRD36BP2
44 CPLX2
45 DLX2
46 SPOCK2
47 SYNDIG1L
48 KCNA5
49 DUSP6
50 SYN2
51 LINC01166
52 LINC03112
53 RUNX1T1
54 CELF4
55 COMT
56 TIAM2
57 PAK6
58 BRINP2
59 WSCD2
60 CAMK2A
61 SPOCK3
62 IL1RAPL2
63 IL1RAPL1
64 HLA-DPB2
65 ISLR2
66 PRDM12
67 PCDH11X
68 GRIP2
69 SLC8A1
70 AK5
71 PCDH11Y
72 STAC
73 NALCN
74 CRHR2
75 PLPPR1
76 RGS2
77 HOMER2
78 ICA1L
79 NRXN3
80 GABRG3
81 PRNP
82 BRINP1
83 SLC8A3
84 TNC
85 CCDC144NL-AS1
86 SP9
87 GNG4
88 FOXG1
89 PPP2R2C
90 KCNJ3
91 GRIK1
92 ADCY2
93 MINAR1
94 VSNL1
95 SLC24A3
96 HCRTR2
97 MPPED1
98 ZNF385B
99 C8orf34
100 GABRA4
101 TNR
102 CAMKV
103 GAS7
104 FAR2
105 TMEM74B
106 ST8SIA3
107 DYNC1I1
108 MYO16
109 CCDC184
110 TANC2
111 CHST2
112 TRPC4
113 DLGAP2
114 KIAA0319
115 DGKG
116 RSPO4
117 ZCCHC12
118 FZD8
119 DLX5
120 RASGRF1
121 GABRA5
122 NGEF
123 COL25A1
124 SVIL-AS1
125 TACR1
126 OPCML
127 HOPX
128 PPM1E
129 SH2D3A
130 NWD2
131 DLG2
132 NRIP1
133 MRPS21
134 SLC37A1
135 GALNT13
136 ARX
137 PRKACB
138 CDH20
139 LRRTM3
140 STXBP6
141 MBP
142 STK17A
143 NOL4
144 SCGN
145 UNC13C
146 GRIN2B
147 HMCN2
148 SLITRK6
149 RCAN3
150 RIMKLA
151 SLC6A1
152 MRAS
153 ABLIM1
154 GPR12
155 FBXO41
156 NANOS1
157 RASGEF1A
158 ST8SIA5-DT
159 KHDRBS3
160 PDE2A
161 GOLGA7B
162 SLC6A11
163 SYNE1
164 MSANTD1
165 TUBB4A
166 JAKMIP1-DT
167 TMEM196
168 DCBLD1
169 GPR179
170 ROBO1
171 HS6ST2
172 ROBO2
173 GALR1
174 ANKFN1
175 RIMS1
176 HAS3
177 HPCAL4
178 BCL11A
179 PNMA3
180 CALN1
181 BEX2
182 PLPPR5
183 GABRG2
184 LINC03072
185 KCNV1
186 EYA4
187 CGREF1
188 ASS1
189 PCDHGB6
190 FASTKD1
191 CDCA7L
192 DNAH11
193 PCDHA6
194 COPG2IT1
195 KLHL29
196 TMEM179
197 SLC6A17
198 ST3GAL5
199 NALF1
200 INHBA-AS1
201 CACNB2
202 GRM7
203 ZNF804A
204 ANGPTL1
205 ARF3
206 C22orf42
207 FAM201A
208 CCDC152
209 GPR27
210 DIO3
211 GNAL
212 CACNA1I
213 RASGRP2
214 SIPA1L1
215 HDC
216 KBTBD11
217 NIPAL3
218 SNTG1
219 FGD3
220 RAB31
221 GABRB1
222 SYP
223 PDZD2
224 SLC1A2
225 NBL1
226 AKAP5
227 PAX6
228 DOC2B
229 DPF3
230 TVP23A
231 FUT9
232 SFRP1
233 NAP1L3
234 SYNM
235 GRM3
236 NECAP1
237 TXNRD2
238 SYT10
239 BOK
240 FAM184B
241 ACTN2
242 KCNJ10
243 PGAP4
244 NTM
245 TTN
246 GPR21
247 FUT1
248 EPHA6
249 GABRA2
250 TMEM229B
251 PPM1H
252 FGF14
253 LINC02144
254 F3
255 BTN3A1
256 CTNNA2
257 AGAP2
258 DDAH1
259 FNIP2
260 OXCT1
261 SCN3B
262 RFPL2
263 CYP4X1
264 LINC01152
265 TRMT9B
266 BCL11B
267 HTR2A
268 TTN-AS1
269 TCEAL6
270 TMEM151A
271 EGR3
272 PTPN5
273 PTPRT-DT
274 DLGAP1
275 VOPP1
276 GNRH1
277 RAB6D
278 RGS7
279 SHISAL1
280 ABR
281 CCKBR
282 MBNL1-AS1
283 CHST9
284 DUSP4
285 CCDC88A
286 GRIP1
287 DNM3
288 DOK6
289 ANKRD45
290 FBXL21P
291 C11orf96
292 PACSIN1
293 H2BC20P
294 DPY19L2
295 PIP5K1B
296 PPP2R2B
297 FOSB
298 SV2A
299 HEG1
300 ALK
301 H2BC19P
302 FHDC1
303 MACROD2
304 MDGA2
305 KNDC1
306 PCDH19
307 TSPYL1
308 SSTR1
309 AMER3
310 FIRRE
311 CCNE2
312 SMIM32
313 DCLK1
314 EBF4
315 FREM3
316 BRI3BP
317 BTRC
318 SPTB
319 DPY19L2P2
320 AP4S1
321 POTEF
322 RHOJ
323 CTXN2-AS1
324 NMBR
325 GRIA2
326 SNAP91
327 SLC2A13
328 DOC2GP
329 ASTN1
330 RGS11
331 TAC1
332 CDKN2D
333 CAMK1
334 CYB561
335 KCNIP1
336 MPP1
337 CDH22
338 DUSP5
339 RIMBP2
340 TRPC5
341 SLC7A14
342 KIF3B
343 TLE6
344 TMTC1
345 BLVRA
346 NAV1
347 DPP6
348 RYR2
349 PDE1C
350 MAL2
351 LGI1
352 TRIM4
353 SLC32A1
354 NCDN
355 C2orf72
356 TSC22D1-AS1
357 KLHL2
358 SAMHD1
359 PLB1
360 HPGD
361 KCND3
362 DIRAS1
363 BDH1
364 SUSD4
365 MYC
366 TLE2
367 SEMA3A
368 DACH2
369 EFNB2
370 TMC2
371 INSM2
372 C4orf50
373 SCUBE1
374 ETV1
375 RPS6KA2
376 PLCXD3
377 PITPNM2
378 PCDHA12
379 GPR149
380 CLTB
381 BASP1
382 MIR7-3HG
383 ECHDC2
384 MYOZ3
385 SLC2A6
386 PPP1R16B
387 SLC35F4
388 NEURL1B
389 FAXC
390 FAM131C
391 SPATA6L
392 SLITRK4
393 SLC13A5
394 FAM66A
395 FOXG1-AS1
396 BEGAIN
397 CAMK2B
398 RAP1GAP
399 STX1B
400 RAB6C
401 SAMSN1
402 SERPINI1
403 ZHX3
404 RTP1
405 ZNF37BP
406 ADARB2
407 B3GALNT1
408 PBX3
409 NCS1
410 RALYL
411 DSCAM
412 PPP4R4
413 PRDM16-DT
414 PDCD6P1
415 TNNT1
416 SLC12A5
417 SRSF8
418 DPPA4
419 BEX5
420 GPR176
421 SIDT1
422 PARP8
423 CPLANE1
424 HSD11B1L
425 MMD2
426 DCLK3
427 DUT
428 LINC00342
429 PRKAR1B
430 GNB4
431 SLC35F2
432 PNMA6F
433 CELF2
434 TMEM268
435 TUNAR
436 SYN1
437 FRY
438 MAGED4
439 RNF175
440 CDH6
441 GRM8
442 ARL4D
443 FGF12
444 SLC5A4-AS1
445 CEROX1
446 FAM241B
447 MPP2
448 NYAP2
449 KLF8
450 NPY1R
451 GUCY1B1
452 PRCD
453 ELMO1
454 PAUPAR
455 ADGRA1-AS1
456 TP53I3
457 FAM110C
458 SNX22
459 LINC02449
460 FAM149A
461 GABBR1
462 C2orf88
463 CDKL2
464 RAB6C-AS1
465 CNTN1
466 PTPRT
467 SH3GL3
468 LDB2
469 MYO5A
470 RCAN1
471 YBX2
472 C19orf12
473 FAM110B
474 SLC24A2
475 FAM181B
476 PFKP
477 CDK5R2
478 MYT1L
479 DUSP8
480 ARHGDIG
481 ABCA11P
482 EID2
483 ZNF132
484 LRP8
485 SNAP25
486 CBX6
487 NRXN2
488 FXYD6
489 NOG
490 RTP5
491 FAM43B
492 CSDC2
493 NOVA1
494 ZIC4
495 SCN1A
496 B3GAT1-DT
497 STEAP2
498 IL33
499 B3GAT1
500 COL26A1
501 CPNE6
502 SAMD12
503 PMP2
504 CPEB3
505 C16orf96
506 TSPYL2
507 CELF5
508 CAPN1-AS1
509 KCNF1
510 STX7
511 DDN
512 CCDC85A
513 SYTL5
514 LANCL2
515 FSTL4
516 RELN
517 CAPN1
518 SNRK
519 GPLD1
520 PLCXD1
521 TMEM181
522 CHGB
523 NME5
524 CHGA
525 GFOD3P
526 SYBU
527 RTN1
528 WIPF3
529 HS3ST4
530 B3GALT2
531 FBXL17
532 ARHGEF37
533 SYT16
534 LEISA1
535 DGKD
536 KCTD13
537 TSPAN17
538 FUS
539 GPX3
540 LPAR4
541 TTC9B
542 PINK1
543 CHD5
544 ARPC4
545 CYFIP2
546 NSG1
547 CDC42P6
548 DENND1C
549 APC
550 PLCB2
551 PPP1R9A
552 FAR2P3
553 SLC38A1
554 N4BP3
555 NPAS4
556 MMP24
557 DISP2
558 PTPRN
559 SYPL1P2
560 LYSMD2
561 FMNL1
562 TSHZ1
563 CACNG8
564 CEACAM21
565 TCEAL2
566 SORCS3
567 GABRB3
568 TMEM271
569 ATRNL1
570 GCK
571 SHISA6
572 RUNDC3A
573 C1orf216
574 SLC2A11
575 PRKCB
576 CHSY3
577 NTSR1
578 AATK
579 TMOD2
580 HAR1A
581 LINC01551
582 NOS1AP
583 MAP3K21
584 NRIP3
585 C1RL-AS1
586 LRRC7
587 VWC2
588 ADAM19
589 FAR2P1
590 EPB41L1
591 REV3L
592 SLC8A2
593 GPR158
594 TAFA5
595 OCIAD2
596 FAM184A
597 SNCB
598 MYRIP
599 ZNF571-AS1
600 TIMP2
601 MOAP1
602 KLKP1
603 CASKIN1
604 DEAF1
605 SCAMP5
606 WNT7A
607 BEX1
608 SCN2A
609 ALDH5A1
610 SEMA6D
611 KLHDC9
612 GABRA3
613 RASGRP3
614 NEXN
615 LGI4
616 TFPI
617 NIPAL1
618 MYOM2
619 LINC02488
620 BTBD3
621 SHC3
622 ATP6V0E2
623 SNAI1
624 MAP3K9-DT
625 FABP7
626 KCNB1
627 LHFPL3
628 BEND4
629 RUBCN
630 CNTNAP3
631 PHYHIP
632 NAT8L
633 PITPNM1
634 KLHDC8A
635 KBTBD11-AS1
636 AGL
637 UNC13A
638 IPCEF1
639 SCRG1
640 SYT1
641 MPPED2-AS1
642 OGDHL
643 MTATP6P1
644 MGLL
645 PAK3
646 ADAMTS18
647 C2CD4C
648 FAM216A
649 CACNA1E
650 RIMS4
651 DNAJC5
652 PTCHD1
653 FAM66D
654 DTX1
655 DAB1
656 FAM81A
657 DUSP22
658 ASRGL1
659 LINC01535
660 KIF21B
661 PLCL1
662 ATXN1
663 ZBED1
664 LINC02458
665 GPR22
666 TPTE2P1
667 SLC12A8
668 MTA1-DT
669 RAMP2-AS1
670 SMARCD3
671 FAM83H
672 MMP16
673 LONRF2
674 FAM222A
675 CACNG4
676 LINC00623
677 LINC02918
678 FHOD3
679 H4C16
680 KCNH5
681 ATP10A
682 RPP25
683 ATXN1-AS1
684 RGS6
685 MCF2L
686 PTPN4
687 DLEU7
688 RAPGEF4
689 CNIH2
690 KIRREL3
691 XPR1
692 GPR26
693 ZNRF1
694 KCNIP4
695 SPHKAP
696 STX3
697 CRTAC1
698 MAP10
699 MPZL3
700 SLC30A10
701 SPP1
702 RAMP2
703 PSD
704 SOWAHA
705 RASD2
706 PDGFB
707 TMEM132B
708 SNHG19
709 PCSK1
710 VWA5A
711 SPRED3
712 CA11
713 DNPH1
714 TRIOBP
715 GPRIN2
716 PLCH2
717 TMEM158
718 ATP5IF1
719 SYNGR3
720 AGO4
721 PNMA8C
722 RNF112
723 PRPSAP2
724 RRAGB
725 SIRPA
726 CPEB2
727 PNOC
728 LZTS1
729 BTBD8
730 IQSEC2
731 CACNA2D2
732 STX4
733 ENTPD6
734 DGKE
735 LINC01410
736 GNAQ
737 BID
738 PLCE1
739 PPP3CB
740 ANKH
741 TNIP3
742 MT-ND6
743 MAPT-IT1
744 LRRN3
745 NNT
746 IRS4-AS1
747 LRRC56
748 CHRNB2
749 UBE2QL1
750 FAM13C
751 GPR135
752 TMEM108
753 SOX2-OT
754 HEXIM1
755 ACHE
756 FAAH
757 PLEKHH1
758 GADD45G
759 CAMSAP1-DT
760 SATL1
761 PITHD1
762 LINC01801
763 ATP9A
764 LMNTD2
765 SLC45A1
766 RTL5
767 SEPTIN4
768 KIFC2
769 NRSN2
770 SHB
771 RAPGEF3
772 NAV3
773 ATP5F1E
774 FRRS1L
775 CD83
776 TEX2
777 SNTG2-AS1
778 FAM3C
779 HS3ST1
780 CAMKK2
781 GDF11
782 C2CD2
783 GABRG1
784 INPP5J
785 GAS8
786 NEMP2-DT
787 ARNT2
788 GAP43
789 ARAP2
790 FBXW4
791 BTBD6
792 TBC1D30
793 ERC1
794 SERTM1
795 SPRN
796 SPRY4
797 SLC18B1
798 ABRACL
799 AOAH
800 TMEM74
801 SPTBN4
802 CADPS
803 CAP2
804 RNF207
805 GADD45B
806 DYNLL2
807 LHFPL4
808 ABLIM3
809 GUCY1A1
810 MAGI2
811 TAOK3
812 ARL10
813 TSPOAP1
814 SEMA5A
815 MAOA
816 CDH4
817 ASPHD1
818 CSRNP3
819 ZNF365
820 TSTD1
821 EMID1
822 SLC41A2
823 PDCD6IPP2
824 PPP1R13B
825 ARID3C
826 FAM234B
827 PLAAT1
828 TMEM161B-DT
829 PDE4B
830 SLC26A11
831 SLC36A1
832 RHOBTB2
833 FOS
834 COCH
835 PRR5
836 OBSCN-AS1
837 KCNIP2
838 ARID4A
839 CCSAP
840 CYP2D6
841 SCD5
842 SHANK1
843 PTP4A3
844 ONECUT3
845 CPNE5
846 SLC25A13
847 BRINP3
848 ABCG4
849 MAP3K9
850 BAIAP3
851 ANKRD34A
852 PRDM16
853 RASL10B
854 SCIRT
855 AVPI1
856 DHRS12
857 NEXMIF
858 CYP46A1
859 TMEM132E
860 SPATA33
861 CALM1
862 RAPGEFL1
863 RUNDC3B
864 IDUA
865 UTS2
866 ZDHHC2
867 MAPK8IP2
868 JPH3
869 GPR162
870 MAGEE1
871 STARD4-AS1
872 IDH3A
873 GPR45
874 ZNF774
875 MANSC1
876 CNNM1
877 GPRIN1
878 OGG1
879 GCH1
880 ANKRD36C
881 ZC2HC1C
882 ACSBG1
883 PGRMC1
884 STK32B
885 NDUFB1
886 SMIM13
887 ADD2
888 GPR68
889 ZDHHC13
890 KIF3A
891 RNASEH2B
892 FBLIM1
893 CHST10
894 AGPAT4
895 BLCAP
896 HEXIM2-AS1
897 QKILA
898 SLC25A27
899 PCDHA4
900 STING1
901 METAP1D
902 FABP5
903 RRAD
904 PNMA2
905 POMGNT1
906 IRGQ
907 JCAD
908 TCERG1L
909 LPGAT1
910 SPIDR
911 B3GALT1
912 E2F3
913 RXFP1
914 RTL6
915 ELFN2
916 MDH1B
917 KIF26A
918 PCDH17
919 STAG3L5P
920 XK
921 MC4R
922 GJD2
923 HNRNPM
924 EFR3B
925 GLRA3
926 FKBP1A
927 ASMTL
928 OSGEP
929 SFPQ
930 LRRC24
931 MTARC1
932 UNC5A
933 SPRYD3
934 HOOK1
935 FGF3
936 DTD1
937 FBLL1
938 SNORD3B-1
939 ARNT2-DT
940 FZD5
941 C3orf18
942 CAMK1D
943 CALB2
944 CRMP1
945 PALM2AKAP2
946 GALNT9
947 AMPD2
948 ATP6V1B2
949 LRFN2
950 PEX5
951 SUZ12P1
952 VSTM2A
953 HCN4
954 REEP1
955 SGK1
956 DPF1
957 CDC42EP3
958 MCM4
959 KCNJ9
960 PCDH10
961 MATCAP2
962 RTKN
963 NUTM2E
964 CYB5D2
965 DLGAP3
966 ARL6
967 RAP1GAP2
968 CHRM4
969 MTSS1
970 WASF3
971 STXBP5-AS1
972 CFAP184
973 FBN3
974 VSTM2A-OT1
975 TSPAN5
976 EXTL1
977 MOB3C
978 ACTR3B
979 HCG18
980 SLC25A12
981 ADAMTS10
982 CENPVL3
983 SALL3
984 ADAM22
985 ZBTB47
986 PPL
987 MAP1LC3A
988 NDRG4
989 HAGH
990 KRTAP5-AS1
991 ATRX
992 ARL15
993 DNAL1
994 TUBB2A
995 CITED4
996 GLCCI1
997 RASSF7
998 SLC4A3
999 TAFA1
1000 KCNQ3
1001 INPP5A
1002 SYT17
1003 ADAM23
1004 VGF
1005 TMEM200A
1006 RALGAPA2
1007 GSTM3
1008 CDC14B
1009 DBI
1010 SEMA4F
1011 CNTNAP2
1012 PKP4
1013 NEIL1
1014 TTPAL
1015 PRR29
1016 SNPH
1017 MGAT3
1018 GPD1L
1019 SMIM10L1
1020 AGBL3
1021 ZFHX2
1022 SLC22A17
1023 PLEKHA2
1024 SLC35E3
1025 KCNC1
1026 BTBD1
1027 HERC2
1028 TGFBRAP1
1029 SORCS1
1030 SLC1A1
1031 FAM107A
1032 DENND6B
1033 GLRB
1034 NCOA5
1035 ADGRD1
1036 MT-CYB
1037 ME3
1038 AMMECR1
1039 CIB2
1040 SLC19A1
1041 MT-ND3
1042 PAK5
1043 IRS3P
1044 FRY-AS1
1045 GOLGA8B
1046 SLC9A6
1047 IGLON5
1048 FAM131B
1049 BCYRN1
1050 LRRFIP1
1051 CDCA7
1052 ZNF436
1053 ROGDI
1054 RBFOX1
1055 FBXL19
1056 MYCBPAP
1057 B4GALNT1
1058 H3C10
1059 GRB14
1060 ANOS1
1061 DCAF6
1062 SUSD5
1063 RASA4CP
1064 PEPD
1065 SMKR1
1066 DIRAS3
1067 LINC01750
1068 EEF1B2P3
1069 MEF2D
1070 CACNA1D
1071 CD47
1072 CCSER1
1073 LAMB3
1074 YWHAB
1075 FBXL2
1076 IGSF21
1077 SULT4A1
1078 PRR36
1079 PPP1R1B
1080 MAPT
1081 DGKZ
1082 C1orf50
1083 EGR1
1084 MAP7D1
1085 SPATA20
1086 NOP58
1087 CSMD2
1088 SLC22A5
1089 SLAIN1
1090 LYNX1
1091 DBIL5P
1092 NYAP1
1093 FN3K
1094 LRRC73
1095 GAD2
1096 FAM174A
1097 PM20D2
1098 H2AC6
1099 NAP1L5
1100 MAT2A
1101 HSPA1B
1102 SHANK3
1103 LMO7
1104 SVOP
1105 EME2
1106 TRNP1
1107 DSCAML1
1108 ALDH1B1
1109 GIT1
1110 CMPK2
1111 FZR1
1112 DNM1
1113 PCDH7
1114 SDHAP3
1115 NDN
1116 FNDC4
1117 PLPPR2
1118 ICAM5
1119 JPH4
1120 GRIN2A
1121 FAM131B-AS1
1122 DDC
1123 COMTD1
1124 CELF3
1125 PKIG
1126 CPNE7
1127 TH
1128 MAPK12
1129 SGCD
1130 LY6H
1131 SNHG14
1132 MAP1B
1133 SHF
1134 SH3GLB2
1135 SLC25A4
1136 SDC3
1137 BEND6
1138 LMO2
1139 PNMA8B
1140 GPATCH4
1141 FOXO6
1142 SEMA4D
1143 XYLB
1144 PNMA1
1145 RASL11A
1146 DIS3L
1147 HLCS-AS1
1148 LINC01896
1149 PEG13
1150 PDYN
1151 CHEK1
1152 GRHL1
1153 C1QTNF4
1154 NCAM2
1155 AADAT
1156 ARFGEF1
1157 KBTBD6
1158 KLHL12
1159 SIX3
1160 CACNA1C
1161 OSTN
1162 TNRC6C
1163 CYRIA
1164 GOLGA8A
1165 VPS26B
1166 KANK3
1167 ZIC1
1168 UCP3
1169 GCHFR
1170 PLEKHB2
1171 ADCY5
1172 FBXO32
1173 MTMR1
1174 VPS37B
1175 ALOXE3
1176 MVB12B
1177 BAALC
1178 DCT
1179 SRCIN1
1180 NTN1
1181 NYNRIN
1182 UROS
1183 LINC00205
1184 RRN3P3
1185 RFTN1
1186 SRSF2
1187 GAL3ST3
1188 KCNK2
1189 ASAP1
1190 MIR210HG
1191 NMNAT2
1192 KCTD11
1193 MYH7
1194 CIP2A
1195 TECPR2
1196 GPR75
1197 B3GALT6
1198 LEMD1-DT
1199 LINC02762
1200 HPS6
1201 PKN1
1202 RUNDC1
1203 MED31
1204 RIMS2
1205 FECH
1206 RAB12
1207 SNX32
1208 NOS1
1209 PCSK1N
1210 MAST4
1211 CD63-AS1
1212 PDE4A
1213 EXO5
1214 PDZRN3
1215 KCNA3
1216 ATG10
1217 PDE7B
1218 PLXNC1
1219 RAB11FIP4
1220 TSPAN5-DT
1221 B9D1
1222 DGCR5
1223 GNPTAB
1224 CNTNAP5-DT
1225 MPV17L
1226 MAPK4
1227 RANGAP1
1228 YWHAH-AS1
1229 SNCAIP
1230 LARGE1
1231 ADGRA1
1232 DNAJB6P1
1233 ZNF793
1234 RBFA
1235 BCL2L1
1236 NUP93
1237 RBKS
1238 NTN4
1239 SHTN1
1240 WDR86
1241 F8A1
1242 DGKI
1243 FAM163B
1244 GABBR2
1245 SRGAP1
1246 FOXD4
1247 RNF217
1248 FAM86HP
1249 PPP3CC
1250 WNT4
1251 DNAJC9
1252 IRS4
1253 LY6G5C
1254 TMSB15B-AS1
1255 RIPPLY2
1256 E2F1
1257 ZNF544
1258 TRIM69
1259 COL6A4P2
1260 MATK
1261 IQSEC3
1262 TM7SF2
1263 FAM218A
1264 ZGPAT
1265 DAGLA
1266 XKR4
1267 MAFK
1268 ZNF512B
1269 DBN1
1270 ZSWIM9
1271 AAK1
1272 KCTD12
1273 ZFR2
1274 RAB40B
1275 TMEM19
1276 FAM66C
1277 CX3CL1
1278 BACH2
1279 STPG1
1280 RAB26
1281 SLITRK1
1282 DRAP1
1283 REXO2
1284 NUAK1
1285 GALNTL6
1286 CFAP251
1287 SLC38A3
1288 DCHS2
1289 MXD4
1290 ARPIN
1291 KCNC3
1292 MB21D2
1293 LAMP5
1294 BRCC3
1295 PLEKHA5
1296 TADA2A
1297 TNNI3
1298 CYP2S1
1299 PFKFB4
1300 JAKMIP3
1301 RPS6KA4
1302 SGSM1
1303 CEND1
1304 GNAS
1305 HRH1
1306 NPTN
1307 LINC01963
1308 PARP10
1309 TMEM243
1310 SCML4
1311 CLEC2L
1312 RASGRF2
1313 PLXNB3
1314 NUDT14
1315 SCN5A
1316 CNGA3
1317 AKAP9
1318 BPHL
1319 TLE5
1320 RALGDS
1321 ASTN2
1322 TMEM178B
1323 RADX
1324 TSPOAP1-AS1
1325 NEK10
1326 CDK5R1
1327 LRATD2
1328 CHAC2
1329 PDXP
1330 STXBP1
1331 ELMOD1
1332 MCRIP2
1333 HNRNPD
1334 DENR
1335 PCF11-AS1
1336 ACTL6B
1337 SYT5
1338 TAFA2
1339 VWA1
1340 GALNT10
1341 NPY5R
1342 TATDN2
1343 PIF1
1344 MEF2C-AS1
1345 BLACAT1
1346 PACRG
1347 CAMTA1
1348 VEGFB
1349 PNPO
1350 DPYSL5
1351 L3MBTL1
1352 LINC02731
1353 FRS3
1354 PLEKHA1
1355 AKR1C2
1356 ANKRD18A
1357 FBXO44
1358 ZNF324B
1359 FAM3C2P
1360 CCDC78
1361 ARPC5L
1362 MAP3K2-DT
1363 MICAL1
1364 PGP
1365 SLC4A8
1366 STRN4
1367 MFSD12-AS1
1368 ACADM
1369 PLEKHA3
1370 APBA1
1371 MAZ
1372 FBXO27
1373 ASMTL-AS1
1374 ARHGAP44
1375 TEKT2
1376 MRPS16
1377 AHI1
1378 PIK3R3
1379 PABPC1L2B
1380 CALM3
1381 TRIM24
1382 HSPA6
1383 PAN3-AS1
1384 SNN
1385 DNAH10
1386 SYT7
1387 TMEM25
1388 TRIM36
1389 MGAT4C
1390 SRF
1391 LOX
1392 TRAF3IP1
1393 DBNL
1394 SRSF7
1395 DENND5B
1396 STX1A
1397 CNKSR2
1398 BEX3
1399 HNRNPA0
1400 TSNAXIP1
1401 P4HTM
1402 CLSTN3
1403 ZNF771
1404 ARHGAP23
1405 FTCD
1406 PIP5K1C
1407 PGAP1
1408 KIAA0930
1409 DSC2
1410 PANX2
1411 GRIN1
1412 P3H2
1413 MELTF-AS1
1414 ZIC3
1415 MYSM1
1416 REPS1
1417 ADGRB1
1418 APBB1
1419 F12
1420 TMEM14A
1421 QRICH2
1422 TMEM131L
1423 MFSD13A
1424 TUSC3
1425 MAPK9
1426 SLC25A15
1427 PDE6B-AS1
1428 USP51
1429 NRXN1
1430 HDAC10
1431 GSAP
1432 AQP4
1433 WDR77
1434 HK1
1435 CENPU
1436 UBP1
1437 FLRT2
1438 SYNE2
1439 FAM86B3P
1440 MCF2
1441 TP53BP1
1442 PLCXD2
1443 MRPL20-AS1
1444 PABPC1L2A
1445 DZIP3
1446 PREP
1447 ZNF337-AS1
1448 IGFBPL1
1449 RUSC2
1450 ARSA
1451 FKRP
1452 ACYP1
1453 LINC01521
1454 CALY
1455 MILIP
1456 RRAS2
1457 ABHD14A
1458 ARC
1459 CTPS1
1460 SIK3
1461 ZDHHC14
1462 AJM1
1463 PACS2
1464 TOR1B
1465 SLC25A22
1466 ASL
1467 LRRTM1
1468 TRIM37
1469 HRAS
1470 PPFIA2
1471 EIF4EP2
1472 TTC9
1473 ITPA
1474 PDIA2
1475 CADM2
1476 LRRC8D-DT
1477 CYB5R4
1478 SH3RF3
1479 FAM171B
1480 ACSL6
1481 KAT6B
1482 STMN3
1483 APBA2
1484 TSGA10
1485 PHOSPHO2
1486 SLC23A2
1487 PIP5KL1
1488 NUP210
1489 COL9A3
1490 NOP16
1491 LRRC4
1492 RAB15
1493 MTURN
1494 MIX23
1495 GRB10
1496 MAP3K10
1497 MTCH2
1498 MFAP3L
1499 GRK5
1500 EXOG
1501 MT3
1502 TBC1D24
1503 PSMA3-AS1
1504 ATP13A2
1505 PACS1
1506 MEGF8
1507 KIAA1671
1508 TMEM160
1509 DIP2C
1510 ZNF641
1511 STMN2
1512 FAM131B-AS2
1513 MZT2A
1514 KIDINS220
1515 TMEM150C
1516 PSD2
1517 INTS5
1518 SNHG5
1519 ATP8A2
1520 PLA2G12A
1521 SEMA6C
1522 CTNNBIP1
1523 ATP6V1A
1524 ASH1L-AS1
1525 TMX4
1526 PNMA8A
1527 KCNB2
1528 SELENOW
1529 NAP1L2
1530 SNAP25-AS1
1531 CCDC149
1532 SAMD5
1533 ZCCHC18
1534 RAC3
1535 WAC-AS1
1536 MT-ND1
1537 LRFN4
1538 PRMT5-DT
1539 RIPOR1
1540 AK1
1541 IMP3
1542 TCEAL4
1543 TAPT1
1544 GPR153
1545 TEDC1
1546 MROH8
1547 TMEM165
1548 DNAJC27-AS1
1549 PCDH1
1550 ZNF41
1551 ANKRD36B
1552 CFAP91
1553 BACH1
1554 KLHDC8B
1555 EIF4EBP2
1556 VWC2L
1557 CCDC122
1558 MROH1
1559 CBX4
1560 PFKFB3
1561 SMARCA2
1562 HNRNPA1L3
1563 LZTS3
1564 ST6GALNAC5
1565 SLC1A6
1566 STRIP2
1567 LPCAT4
1568 C8orf48
1569 YWHAH
1570 RASGRP1
1571 ZNF540
1572 EPPK1
1573 DUSP5P1
1574 FAM169A
1575 PTPRN2
1576 VHL
1577 FANCL
1578 FMNL1-AS1
1579 SPIN3
1580 VPS36
1581 AP3B2
1582 PRUNE2
1583 WDR97
1584 COX17
1585 JPT1
1586 CEP126
1587 LRP3
1588 PIANP
1589 TSFM
1590 NOXA1
1591 RRM2
1592 RFPL1S
1593 PAQR9
1594 PWWP2B
1595 MAPRE3
1596 VLDLR-AS1
1597 FOXJ2
1598 LINC01224
1599 PITPNA
1600 PDK1
1601 GNL1
1602 SFXN2
1603 ZNF639
1604 UBXN10
1605 ARRB1
1606 SMIM18
1607 TMSB4XP4
1608 INA
1609 SNCA
1610 FCRLB
1611 SLC16A9
1612 TPI1P1
1613 PODXL2
1614 FBRSL1
1615 SOX12
1616 C20orf96
1617 FUT4
1618 SURF2
1619 CCDC92B
1620 PHF13
1621 MIR22HG
1622 DHRS13
1623 DOHH
1624 SLC35D1
1625 CLCN4
1626 EEF1AKMT2
1627 PNCK
1628 CYCS
1629 IFFO2
1630 MEF2A
1631 PTMS
1632 ASAH1-AS1
1633 ERMAP
1634 ATPSCKMT
1635 HNRNPAB
1636 MAP4
1637 PIAS2
1638 COL19A1
1639 RUNDC3A-AS1
1640 MAPK11
1641 ABLIM2
1642 H2BC6
1643 CLSTN2
1644 EEF1DP4
1645 NHERF2
1646 ANKRD36
1647 CSPG5
1648 NDUFAF8
1649 LRFN3
1650 AP1B1
1651 PCDH8
1652 CRIP2
1653 PTPRD-AS1
1654 NDUFV3
1655 IPO5P1
1656 DNM1P51
1657 TSPYL5
1658 UBE2M
1659 PAFAH1B1
1660 EGLN1
1661 ARG2
1662 SLC4A10
1663 HERC2P3
1664 POU3F3
1665 ACBD6
1666 ZNF567-DT
1667 DRP2
1668 PRR7
1669 TXNDC17
1670 ABCB9
1671 SMIM45
1672 CAMK2G
1673 GYG2
1674 MARCHF9
1675 RECQL4
1676 BMP2
1677 B4GAT1
1678 TK1
1679 NCOA7
1680 ZNF204P
1681 ZNF496-DT
1682 ACAP3
1683 HIRA
1684 TFDP1
1685 DPP7
1686 REPS2
1687 XRCC2
1688 RANGRF
1689 RFLNA
1690 CCDC92
1691 LINC01106
1692 PATJ
1693 CNDP2
1694 OMG
1695 MAN1A1
1696 PPP1R12C
1697 SLCO4A1
1698 GBA2
1699 HID1
1700 KLC2
1701 TRIM46
1702 TPGS1
1703 MARCHF4
1704 SYT14
1705 PILRA
1706 ATP5ME
1707 H3C6
1708 SH3GL2
1709 TMEM145
1710 PGM2L1
1711 ZNF428
1712 PRKD1
1713 CCDC57
1714 SMAP1
1715 TRIM61
1716 PDZD4
1717 SRPK2
1718 RSRP1
1719 CATSPER2
1720 COX6C
1721 RAB20
1722 PSME3
1723 MRNIP
1724 GVQW3
1725 HMGN2P5
1726 EVI5L
1727 DNAJC12
1728 H1-10-AS1
1729 GRIA3
1730 GTF2H1
1731 PTDSS1
1732 MAP1A
1733 ARHGEF3
1734 BMERB1
1735 PTPDC1
1736 BICDL1
1737 TRAK2
1738 GPSM1
1739 KIF9
1740 KEAP1
1741 RAB33B-AS1
1742 SEZ6L2
1743 USP34-DT
1744 DACT3
1745 YWHAG
1746 LZTR1
1747 NIM1K
1748 SPIRE2
1749 SCARA3
1750 SS18L1
1751 CHRM2
1752 AMDHD2
1753 HSDL1
1754 PPP1R3F
1755 PAPOLA-DT
1756 RPS6KL1
1757 CARMIL1
1758 CTXN1
1759 CKMT1B
1760 C8orf82
1761 NDST1
1762 PRLR
1763 JPX
1764 GCA
1765 PRKAA2
1766 DOCK3
1767 FAM217B
1768 ANK3
1769 NDUFA11
1770 CDC45
1771 ZNF891
1772 NCAN
1773 NCK2
1774 ZBTB7C
1775 CERS6
1776 INPP1
1777 HCN2
1778 CD8A
1779 MYO18A
1780 PLXDC1
1781 TTC28
1782 RGS9
1783 ZNF689
1784 NRAV
1785 EEPD1
1786 LRRC20
1787 NSMF
1788 SAMD13
1789 GRK2
1790 SYNC
1791 MT-RNR1
1792 ZNF66
1793 ABCC5
1794 PICK1
1795 CCDC106
1796 TLL2
1797 LINC00324
1798 SMAP2
1799 YPEL1
1800 LRRC34
1801 CYRIB
1802 SOBP
1803 UPRT
1804 GRIA4
1805 MAGI1
1806 IQCJ-SCHIP1
1807 PPCDC
1808 RFXAP
1809 ANKRD13D
1810 TIMM17B
1811 CDK5
1812 EFCAB5
1813 ZNF782
1814 XYLT1
1815 ITGB1BP1
1816 CABLES1
1817 CPLX1
1818 POLA1
1819 SYNGR1
1820 GTF2H5
1821 BAG1
1822 LINC00685
1823 NDUFS6
1824 PLXNA1
1825 GNAO1-DT
1826 IFNAR2
1827 SLC30A4
1828 GATD1-DT
1829 TFEB
1830 LINC00652
1831 LMNTD2-AS1
1832 MIR3936HG
1833 FAM13B
1834 GNAZ
1835 SETP14
1836 FBXL16
1837 BMP3
1838 PPFIA4
1839 DLAT
1840 MRPL57
1841 SLC35E2A
1842 ZNF8-ERVK3-1
1843 WDR4
1844 CRCP
1845 GPR155
1846 SEZ6L
1847 PLXNA3
1848 CFAP46
1849 NUDT19
1850 PPP1R9B
1851 ACOT7
1852 ACAD9
1853 CEP19
1854 QTRT1
1855 FIBP
1856 ZDHHC11B
1857 JPH1
1858 NPAS2
1859 ITGA3
1860 CCDC85B
1861 SLC25A25-AS1
1862 TSPAN9
1863 TRIM9
1864 ALDH2
1865 ZDHHC15
1866 SCRN2
1867 SHISA9
1868 STXBP5L
1869 TRABD
1870 CHCHD10
1871 ZNF580
1872 LINC01123
1873 CHRNA4
1874 EIPR1
1875 CC2D1A
1876 HYI
1877 NDUFAF6
1878 B3GNT4
1879 SEMA4G
1880 ZFYVE27
1881 TUBA1B-AS1
1882 C7orf50
1883 CHAF1A
1884 MYBL2
1885 MT-CO3
1886 KANTR
1887 HILPDA
1888 MCUB
1889 SLCO5A1
1890 KIAA0753
1891 AP5Z1
1892 ADGRB2
1893 SNHG3
1894 ST8SIA4
1895 POLR2F
1896 CAMSAP3
1897 QSOX1
1898 BCAR1
